1
IN THE SUPREME COURT OF INDIA
CIVIL APPELLATE JURISDICTION
CIVIL APPEAL NO(S).21014-21016 OF 2017
[ARISING OUT OF SPECIAL LEAVE PETITION (CIVIL)
NO.671-673 OF 2016]
PREMWATI & ORS. ETC. ETC.
...APPELLANT(S)
VERSUS
STATE OF HARYANA & ANR. ETC. 
...RESPONDENT(S)
WITH
CIVIL APPEAL NO(S) 21149-21151 OF 2017 @ SLP(C)
NO. 7669-7671/2016 
CIVIL APPEAL NO(S) 21156-21158 OF 2017 @ SLP(C)
NO. 7738-7740/2016 
CIVIL APPEAL NO(S) 21147-21148 OF 2017 @ SLP(C)
NO. 7218-7219/2016 
CIVIL APPEAL NO(S) 21163-21165 OF 2017 @ SLP(C)
NO. 8030-8032/2016 
CIVIL APPEAL NO(S) 21171-21175 OF 2017 @ SLP(C)
NO. 8074-8078/2016 
   CIVIL APPEAL NO(S) 21033 OF 2017 @ SLP(C) NO. 
2150/2016 
   CIVIL APPEAL NO(S) 21017 OF 2017 @ SLP(C) NO. 
1748/2016 
  CIVIL APPEAL NO(S) 21018 OF 2017 @ SLP(C) NO. 
1753/2016 
 CIVIL APPEAL NO(S) 21027 OF 2017 @ SLP(C) NO. 
1991/2016 
  CIVIL APPEAL NO(S) 21024 OF 2017 @ SLP(C) NO. 
1909/2016 
   CIVIL APPEAL NO(S) 21023 OF 2017 @ SLP(C) NO. 
1876/2016 
Digitally signed by
VINOD LAKHINA
Date: 2017.12.15
23:02:21 IST
Reason:
Signature Not Verified
2
CIVIL APPEAL NO(S) 21026 OF 2017 @ SLP(C) NO. 
1988/2016 
CIVIL APPEAL NO(S) 21032 OF 2017 @ SLP(C) NO. 
2074/2016 
CIVIL APPEAL NO(S) 21025 OF 2017 @ SLP(C) NO. 
1984/2016 
CIVIL APPEAL NO(S) 21022 OF 2017 @ SLP(C) NO. 
1773/2016 
 CIVIL APPEAL NO(S) 21019 OF 2017 @ SLP(C) NO. 
1757/2016 
CIVIL APPEAL NO(S) 21036 OF 2017 @ SLP(C) NO. 
2199/2016 
CIVIL APPEAL NO(S) 21020 OF 2017 @ SLP(C) NO. 
1764/2016 
CIVIL APPEAL NO(S) 21035 OF 2017 @ SLP(C) NO. 
2197/2016 
 CIVIL APPEAL NO(S) 21034 OF 2017 @ SLP(C) NO. 
2196/2016 
CIVIL APPEAL NO(S) 21031 OF 2017 @ SLP(C) NO. 
2060/2016 
CIVIL APPEAL NO(S) 21098 OF 2017 @ SLP(C) NO. 
2698/2016 
CIVIL APPEAL NO(S) 21089 OF 2017 @ SLP(C) NO. 
2651/2016 
 CIVIL APPEAL NO(S) 21037 OF 2017 @ SLP(C) NO. 
2271/2016 
CIVIL APPEAL NO(S) 21681-21693 OF 2017 @  
S.L.P.© 34807-34819/2017 @ CC NO. 3196-3208/2016 
CIVIL APPEAL NO(S) 21102-21107 OF 2017 @ SLP(C) NO. 
11344-11349/2017 
CIVIL APPEAL NO(S) 21136-21141 OF 2017 @ SLP(C) NO. 
25120-25125/2016 
3
 CIVIL APPEAL NO(S) 21092-21096 OF 2017 @ SLP(C) NO. 
2668-2672/2016 
CIVIL APPEAL NO(S) 21086-21087 OF 2017 @ SLP(C) NO. 
2372-2373/2016
CIVIL APPEAL NO(S) 21153 OF 2017 @ SLP(C) NO. 
10530/2016 
CIVIL APPEAL NO(S) 21154 OF 2017 @ SLP(C) NO. 
10404/2016 
CIVIL APPEAL NO(S) 21598 OF 2017 @  
S.L.P.© 34724/2017 @ CC NO. 2683/2016 
     CIVIL APPEAL NO(S) 21580-21597 OF 2017 @  
S.L.P.© 34706-34723/2017 @ CC NO. 2625-2642/2016 
CIVIL APPEAL NO(S) 21108 OF 2017 @ SLP(C) NO. 
4112/2016 
CIVIL APPEAL NO(S) 21559 OF 2017 @  
S.L.P.© 34683/2017 @ CC NO. 2357/2016 
    CIVIL APPEAL NO(S) 21663-21680 OF 2017 @  
S.L.P.© 34789-34806/2017 @ CC NO. 3161-3178/2016 
CIVIL APPEAL NO(S) 21599 OF 2017 @  
S.L.P.© 34725/2017 @ CC NO. 2712/2016 
 CIVIL APPEAL NO(S) 21122 OF 2017 @ SLP(C) NO. 
4088/2016 
CIVIL APPEAL NO(S) 21100 OF 2017 @ SLP(C) NO. 
4085/2016 
CIVIL APPEAL NO(S) 21038 OF 2017 @ SLP(C) NO. 
7352/2016
CIVIL APPEAL NO(S) 21101 OF 2017 @ SLP(C) NO. 
3019/2016 
CIVIL APPEAL NO(S) 21694-21696 OF 2017 @  
S.L.P.© 34820-34822/2017 @ CC NO. 3595-3597/2016 
 CIVIL APPEAL NO(S) 21097 OF 2017 @ SLP(C) NO. 
2697/2016 
4
CIVIL APPEAL NO(S) 21124 OF 2017 @ SLP(C) NO. 
3694/2016 
CIVIL APPEAL NO(S) 21109-21120 OF 2017 @ SLP(C) NO. 
4098-4109/2016 
CIVIL APPEAL NO(S) 21560-21575 OF 2017 @  
S.L.P.© 34684-34699/2017 @ CC NO. 2378-2393/2016 
CIVIL APPEAL NO(S) 21301 OF 2017 @ SLP(C) NO. 
33773/2016 
CIVIL APPEAL NO(S) 21300 OF 2017 @ SLP(C) NO.
33944/2016 
CIVIL APPEAL NO(S) 21299 OF 2017 @ SLP(C) NO. 
33940/2016 
CIVIL APPEAL NO(S) 21429 OF 2017 @  
S.L.P.© 34093/2017 @ CC NO. 10445/2016 
 CIVIL APPEAL NO(S) 21297 OF 2017 @ SLP(C) NO. 
34645/2016 
CIVIL APPEAL NO(S) 21296 OF 2017 @ SLP(C) NO. 
9052/2017 
CIVIL APPEAL NO(S) 21298 OF 2017 @ SLP(C) NO. 
33772/2016 
CIVIL APPEAL NO(S) 21307 OF 2017 @ SLP(C) NO. 
5877/2017 
CIVIL APPEAL NO(S) 21306 OF 2017 @ SLP(C) NO. 
22206/2016 
CIVIL APPEAL NO(S) 21315 OF 2017 @ SLP(C) NO. 
1145/2017 
CIVIL APPEAL NO(S) 21125 OF 2017 @ SLP(C) NO. 
3800/2016 
CIVIL APPEAL NO(S) 21578 OF 2017 @  
S.L.P.© 34704/2017 @ CC NO. 2523/2016 
 CIVIL APPEAL NO(S) 21579 OF 2017 @  
S.L.P.© 34705/2017 @ CC NO. 2527/2016 
5
 CIVIL APPEAL NO(S) 21121 OF 2017 @ SLP(C) NO. 
4086/2016
CIVIL APPEAL NO(S) 21128 OF 2017 @ SLP(C) NO. 
4177/2016 
CIVIL APPEAL NO(S) 21099 OF 2017 @ SLP(C) NO. 
2879/2016 
CIVIL APPEAL NO(S) 21168 OF 2017 @ SLP(C) NO. 
10246/2016 
CIVIL APPEAL NO(S) 21166 OF 2017 @ SLP(C) NO. 
10409/2016 
CIVIL APPEAL NO(S) 21169 OF 2017 @ SLP(C) NO. 
8037/2016 
CIVIL APPEAL NO(S) 21123 OF 2017 @ SLP(C) NO. 
3690/2016 
CIVIL APPEAL NO(S) 21577 OF 2017 @  
S.L.P.© 34703/2017 @ CC NO. 2487/2016 
CIVIL APPEAL NO(S) 21576 OF 2017 @  
S.L.P.© 34702/2017 @ CC NO. 2396/2016 
 CIVIL APPEAL NO(S) 21177 OF 2017 @ SLP(C) NO. 
8581/2016 
CIVIL APPEAL NO(S) 21133 OF 2017 @ SLP(C) NO. 
6784/2016 
CIVIL APPEAL NO(S) 21142 OF 2017 @ SLP(C) NO. 
10540/2016 
CIVIL APPEAL NO(S) 21182 OF 2017 @ SLP(C) NO. 
10504/2016 
CIVIL APPEAL NO(S) 21187 OF 2017 @ SLP(C) NO. 
10042/2016 
CIVIL APPEAL NO(S) 21178 OF 2017 @ SLP(C) NO.
 8767/2016 
CIVIL APPEAL NO(S) 21183 OF 2017 @ SLP(C) NO. 
10041/2016 
6
CIVIL APPEAL NO(S) 21186 OF 2017 @ SLP(C) NO.
 9461/2016 
CIVIL APPEAL NO(S) 21181 OF 2017 @ SLP(C) NO. 
8845/2016 
CIVIL APPEAL NO(S) 21726 OF 2017 @  
S.L.P.© 34853/2017 @ CC NO. 4457/2016 
 CIVIL APPEAL NO(S) 21126 OF 2017 @ SLP(C) NO.
 3806/2016 
CIVIL APPEAL NO(S) 21725 OF 2017 @  
S.L.P.© 34852/2017 @ CC NO. 4317/2016
 CIVIL APPEAL NO(S) 21127 OF 2017 @ SLP(C) NO.
 3818/2016 
CIVIL APPEAL NO(S) 21179 OF 2017 @ SLP(C) NO. 
10419/2016 
CIVIL APPEAL NO(S) 21180 OF 2017 @ SLP(C) NO.
 10405/2016 
CIVIL APPEAL NO(S) 21184 OF 2017 @ SLP(C) NO. 
10043/2016 
CIVIL APPEAL NO(S) 21185 OF 2017 @ SLP(C) NO. 
9189/2016 
CIVIL APPEAL NO(S) 21318 OF 2017 @ SLP(C) NO.
 4979/2017 
CIVIL APPEAL NO(S) 21167 OF 2017 @ SLP(C) NO.
 10408/2016 
CIVIL APPEAL NO(S) 21702 OF 2017 @  
S.L.P.© 34828/2017 @ CC NO. 3948/2016 
 CIVIL APPEAL NO(S) 21132 OF 2017 @ SLP(C) NO.
 6364/2016 
CIVIL APPEAL NO(S) 21170 OF 2017 @ SLP(C) NO.
 10364/2016 
CIVIL APPEAL NO(S) 21134 OF 2017 @ SLP(C) NO.
 7691/2016 
7
CIVIL APPEAL NO(S) 21143 OF 2017 @ SLP(C) NO.
 10528/2016 
CIVIL APPEAL NO(S) 21131 OF 2017 @ SLP(C) NO.
 5831/2016 
 CIVIL APPEAL NO(S) 21152 OF 2017 @ SLP(C) NO.
 10402/2016 
CIVIL APPEAL NO(S) 21145 OF 2017 @ SLP(C) NO.
 10371/2016 
CIVIL APPEAL NO(S) 21706 OF 2017 @  
S.L.P.© 34832/2017 @ CC NO. 4148/2016 
 CIVIL APPEAL NO(S) 21727 OF 2017 @  
S.L.P.© 34854/2017 @ CC NO. 4609/2016 
 CIVIL APPEAL NO(S) 21697 OF 2017 @  
S.L.P.© 34823/2017 @ CC NO. 3672/2016 
CIVIL APPEAL NO(S) 21159-21162 OF 2017 @ SLP(C) NO.
 7967-7970/2016 
CIVIL APPEAL NO(S) 21090-21091 OF 2017 @ SLP(C) NO.
 4092-4093/2016 
CIVIL APPEAL NO(S) 21088 OF 2017 @ SLP(C) NO.
 7372/2016 
CIVIL APPEAL NO(S) 21225 OF 2017 @ SLP(C) NO.
 12468/2016 
 CIVIL APPEAL NO(S) 21463-21475 OF 2017 @  
S.L.P.© 34141-34153/2017 @ CC NO. 11737-11749/2016 
CIVIL APPEAL NO(S) 21304-21305 OF 2017 @ SLP(C) NO.
 22377-22378/2016 
CIVIL APPEAL NO(S) 21364-21370 OF 2017 @  
S.L.P.© 33976-33982/2017 CC NO. 20392-20397/2016 
CIVIL APPEAL NO(S) 21320-21321 OF 2017 @ SLP(C) NO.
 6535-6536/2017 
CIVIL APPEAL NO(S) 21730-21744 OF 2017 @  
S.L.P.(C)34856-34870/2017 @ D 5302/2016 
8
CIVIL APPEAL NO(S) 21322-21323 OF 2017 @ SLP(C) NO.
 8613-8614/2017 
CIVIL APPEAL NO(S) 21707-21715 OF 2017 @  
S.L.P.© 34833-34841/2017 @  CC NO. 4176-4184/2016 
 CIVIL APPEAL NO(S) 21700 OF 2017 @  
S.L.P.© 34826/2017 @  CC NO. 3738/2016 
 CIVIL APPEAL NO(S) 21701 OF 2017 @  
S.L.P.© 34827/2017 @ CC NO. 3740/2016 
 CIVIL APPEAL NO(S) 21155 OF 2017 @ SLP(C) NO.
 10413/2016 
CIVIL APPEAL NO(S) 21699 OF 2017 @  
S.L.P.© 34825/2017 @ CC NO. 3713/2016
 CIVIL APPEAL NO(S) 21698 OF 2017 @  
S.L.P.© 34824/2017 @ CC NO. 3700/2016 
 CIVIL APPEAL NO(S) 21146 OF 2017 @ SLP(C) NO. 
10525/2016 
CIVIL APPEAL NO(S) 21144 OF 2017 @ SLP(C) NO.
 10251/2016 
CIVIL APPEAL NO(S) 21704 OF 2017 @  
S.L.P.© 34830/2017 @ CC NO. 4110/2016 
CIVIL APPEAL NO(S) 21705 OF 2017 @
 S.L.P.© 34831/2017 @ CC NO. 4111/2016 
 CIVIL APPEAL NO(S) 21332-21334 OF 2017 @  
S.L.P.© 33931-33933/2017 @  DIARY NO(S). 15619/2017 
CIVIL APPEAL NO(S) 21219 OF 2017 @ SLP(C) NO. 
10024/2017 
CIVIL APPEAL NO(S) 21716-21718 OF 2017 @  
S.L.P.© 34842-34844/2017 @ CC NO. 4198-4200/2016 
 CIVIL APPEAL NO(S) 21721-21724 OF 2017 @  
S.L.P.© 34848-34851/2017 @ CC NO. 4261-4264/2016 
9
 CIVIL APPEAL NO(S) 21719-21720 OF 2017 @  
S.L.P.© 34845-34846/2017 @ CC NO. 4226-4227/2016 
 CIVIL APPEAL NO(S) 21703 OF 2017 @  
S.L.P.© 34829/2017 @ CC NO. 4060/2016
 CIVIL APPEAL NO(S) 21324 OF 2017 @SLP(C) NO.
 11263/2017 
CIVIL APPEAL NO(S) 21247-21285 OF 2017 @ SLP(C) NO. 
14074-14112/2016 
CIVIL APPEAL NO(S) 21226-21246 OF 2017 @ SLP(C) NO.
 14027-14047/2016
CIVIL APPEAL NO(S) 21135 OF 2017 @ SLP(C) NO.
 7091/2016 
CIVIL APPEAL NO(S) 21325 OF 2017 @ SLP(C) NO.
 13393/2017 
CIVIL APPEAL NO(S) 21176 OF 2017 @ SLP(C) NO.
 8502/2016 
CIVIL APPEAL NO(S) 21220-21224 OF 2017 @ SLP(C) NO. 
2898-2902/2017 
CIVIL APPEAL NO(S) 21217-21218 OF 2017 @  
S.L.P.(C).34892-34893/2017 @ CC NO. 7052-7053/2016 
 CIVIL APPEAL NO(S) 21326 OF 2017 @ SLP(C) NO.
 15313/2017 
 CIVIL APPEAL NO(S) 21286-21295 OF 2017 @ SLP(C) NO.
 14893-14902/2016 
CIVIL APPEAL NO(S) 21371-21374 OF 2017 @  
S.L.P.© 33984-33987/2017 @ CC NO. 17282-17285/2016 
 CIVIL APPEAL NO(S) 21479-21532 OF 2017 @  
S.L.P.© 34188-34241/2017 @ CC NO. 9508-9561/2016 
 CIVIL APPEAL NO(S) 21405-21417 OF 2017 @  
S.L.P.© 34067-34079/2017 @ CC NO. 11774-11786/2016 
 CIVIL APPEAL NO(S) 21363 OF 2017 @  
S.L.P.© 33975/2017 @ CC NO. 24342/2016 
10
 CIVIL APPEAL NO(S) 21436-21440 OF 2017 @  
S.L.P.© 34107-34111/2017 @ CC NO. 11213-11217/2016 
CIVIL APPEAL NO(S) 21427-21428 OF 2017 @  
S.L.P.© 34091-34092/2017 @ CC NO. 11086-11087/2016 
 CIVIL APPEAL NO(S) 21430-21435 OF 2017 @  
S.L.P.(C)34099-34104/2017 @ CC NO. 10463-10468/2016 
CIVIL APPEAL NO(S) 21441-21460 OF 2017 @  
S.L.P.© 34114-34133/2017 @ CC NO. 11139-11158/2016 
CIVIL APPEAL NO(S) 21478 OF 2017 @  
S.L.P.© 34179/2017 @ CC NO. 10980/2016 
 CIVIL APPEAL NO(S) 21302-21303 OF 2017 @ SLP(C) NO.
 2904-2905/2017 
CIVIL APPEAL NO(S) 21404 OF 2017 @  
S.L.P.© 34065/2017 @ CC NO. 10714/2016 
CIVIL APPEAL NO(S) 21476-21477 OF 2017 @  
S.L.P.© 34176-34177/2017 @ CC NO. 12856-12857/2016 
 CIVIL APPEAL NO(S) 21421-21426 OF 2017 @  
S.L.P.© 34084-34089 @ CC NO. 12212-12217/2016 
 CIVIL APPEAL NO(S) 21418-21420 OF 2017 @  
S.L.P.© 34081-34083/2017 @ CC NO. 12680-12682/2016 
 CIVIL APPEAL NO(S) 21461-21462 OF 2017 @  
S.L.P.© 34137-34138/2017 @ CC NO. 11906-11907/2016 
 CIVIL APPEAL NO(S) 21310-21311 OF 2017 @ SLP(C) NO.
 24168-24169/2016 
CIVIL APPEAL NO(S) 21308-21309 OF 2017 @ SLP(C) NO.
 24088-24089/2016 
CIVIL APPEAL NO(S) 21729 OF 2017 @  
S.L.P.© 34855/2017 @ CC NO. 14979/2016 
 CIVIL APPEAL NO(S) 21312 OF 2017 @ SLP(C) NO.
 26879/2016 
CIVIL APPEAL NO(S) 21358-21362 OF 2017 @  
S.L.P.© 33969-33973 @ CC NO. 20773-20777/2016 
11
 CIVIL APPEAL NO(S) 21375-21378 OF 2017 @  
S.L.P.© 33988-33991/2017 @ CC NO. 21910-21913/2016 
 CIVIL APPEAL NO(S) 21351 OF 2017 @  
S.L.P.© 33958/2017 @ CC NO. 1139/2017 
CIVIL APPEAL NO(S) 21348 OF 2017 @  
S.L.P.© 33947/2017 @ CC NO. 787/2017 
CIVIL APPEAL NO(S) 21319 OF 2017 @ SLP(C) NO.
 5413/2017 
CIVIL APPEAL NO(S) 21402 OF 2017 @  
S.L.P.© 34052/2017 @ D 41531/2016 
 CIVIL APPEAL NO(S) 21403 OF 2017 @  
S.L.P.© 34053/2017 @ D 41533/2016 
CIVIL APPEAL NO(S) 21028-21030 OF 2017 @ SLP(C) NO.
 2006-2008/2016 
 CIVIL APPEAL NO(S) 21313-21314 OF 2017 @ SLP(C) NO.
 1133-1134/2017 
CIVIL APPEAL NO(S) 21188-21216 OF 2017 @ SLP(C) NO.
 11211-11239/2016 
CIVIL APPEAL NO(S) 21129-21130 OF 2017 @ SLP(C) NO.
 5727-5728/2016 
CIVIL APPEAL NO(S) 21021 OF 2017 @ SLP(C) NO.
 7369/2016 
CIVIL APPEAL NO(S) 21379-21401 OF 2017 @  
S.L.P.© 34028-34050/2017 @ CC NO. 20358-20380/2016 
 CIVIL APPEAL NO(S) 21316-21317 OF 2017 @ SLP(C) NO.
 4367-4368/2017 
CIVIL APPEAL NO(S) 21039-21085 OF 2017 @ SLP(C) NO.
 7385-7431/2016 
CIVIL APPEAL NO(S) 21600-21662 OF 2017 @  
S.L.P.© 34726-34788/2017 @ CC NO. 2864-2926/2016 
CIVIL APPEAL NO(S) 21350 OF 2017 @  
S.L.P.© 33951/2017 @ DIARY NO(S). 9794/2017 
12
CIVIL APPEAL NO(S) 21336 OF 2017 @  
S.L.P.© 33935/2017 @ DIARY NO(S). 11495/2017 
 CIVIL APPEAL NO(S) 21327 OF 2017 @ SLP(C) NO.
 16078/2017 
 CIVIL APPEAL NO(S) 21344-21347 OF 2017 @  
S.L.P.© 33943-33946/2017 @ DIARY NO(S). 13630/2017 
 CIVIL APPEAL NO(S) 21329 OF 2017 @ SLP(C) NO.
 24679/2017 
CIVIL APPEAL NO(S) 21357 OF 2017 @  
S.L.P.© 33965/2017 @ DIARY NO(S). 14809/2017 
CIVIL APPEAL NO(S) 21349 OF 2017 @  
S.L.P.© 33949/2017 @ DIARY NO(S). 14810/2017
CIVIL APPEAL NO(S) 21331 OF 2017 @  
S.L.P.© 33927/2017 @ DIARY NO(S). 15609/2017 
CIVIL APPEAL NO(S) 21337-21341 OF 2017 @  
S.L.P.© 33936-33940/2017 @ DIARY NO(S). 15625/2017 
 CIVIL APPEAL NO(S) 21335 OF 2017 @  
S.L.P.© 33934/2017 @ DIARY NO(S). 15623/2017 
CIVIL APPEAL NO(S) 21330 OF 2017 @  
S.L.P.© 33924/2017 @ DIARY NO(S). 15605/2017 
 CIVIL APPEAL NO(S) 21342-21343 OF 2017 @  
S.L.P.(C)33941-33942/2017 @ DIARY NO(S). 15628/2017 
 CIVIL APPEAL NO(S) 21356 OF 2017 @  
S.L.P.© 33963/2017 @ DIARY NO(S). 19628/2017 
 CIVIL APPEAL NO(S) 21328 OF 2017 @ SLP(C) NO.
 24678/2017 
CIVIL APPEAL NO(S) 21355 OF 2017 @  
S.L.P.© 33962/2017 @ DIARY NO(S). 32455/2017 
CIVIL APPEAL NO(S) 21352 OF 2017 @  
S.L.P.© 33959/2017 @ DIARY NO(S). 32459/2017 
CIVIL APPEAL NO(S) 21353-21354 OF 2017 @  
S.L.P.(C)33960-33961/2017 @ DIARY NO(S). 32454/2017 
13
CIVIL APPEAL NO(S) 21758-21761 OF 2017 @  
S.L.P.© 33952-33955/2017 @ DIARY NO.28339/2017
ORDER 
1.
Permission  to  file  Special  Leave
Petition(s) is granted.
2.
Applications for substitution are allowed
subject  to  all  just  exceptions  by  condoning  the
delay and setting aside abatement, if any.
3.
Delay condoned in filing and refiling the
Special Leave Petitions.
4.
Applications for impleadment/intervention
are allowed.
5.
Leave  granted  in  all  the  Special  Leave
Petitions.
6.
The  judgments  and  orders  passed  by  the
High  Court  of  Punjab  and  Haryana  in  the  land
acquisition  appeals  filed  before  it  by  the
claimants are under challenge before this Court.
7.
The land acquired (subject matter of the
present appeals) is covered by three Notifications
issued under Section 4 of the Land Acquisition Act,
14
1894.  The first notification  is dated 1st May,
2006 and the villages covered therein are villages
Baroli, Sihi, Murtezapur, Pehladpur, Bhatola.  The
second  notification.   The  second  notification  is
dated 7th February, 2008 and the villages covered
therein are Villages Bhatola, Murtezpur, Fajjupur,
Neemka,  Faridpur  and  Baroli.  
 The  third
notification  is  dated  14th August,  2008  covering
villages  therein  are  villages  Murtezpur,  Neemka,
Faizpur,  Bhatola,  Badoli,  Pehladpur,  Budhena,
Kherikhurd,
 
Faridpur,
 
Kheerikalan,
 
Baselwa,
Riwazpur,  Badshahpur,  Palwali,  Wazirpur,  Mawai,
Bhupani.
8.
Before  the  Reference  Court  as  well  as
before the High Court the claimants had sought to
sustain their claims for enhanced compensation on
the basis of a large number of documents some of
which find a mention in the impugned order(s) of
the High Court.  However, a reading of the order(s)
of the High Court indicates that apart from making
a  reference  to  the  documents  relied  upon  by  the
claimants there is no discussion or finding with
regard to the relevance or reliability of the same
so  as  to  sustain  or  deny  the  claim  of  higher
15
compensation. Instead, what the High Court appears
to  have  done  is  to  take  note  of  its  earlier
judgment and order dated 3rd September, 2014 passed
in the case of one  Sohanlal  vs. State of Haryana
 
 1
which pertains to villages Sotai, Nawada, Tigaon,
Mujeri,  Machgar,  Chandawali.   The  acquisition
Notification in the said case is dated 31st July,
2006  and  the  acquisition  was  made  by  HSIICL  for
development of an Industrial Model Township.  The
purpose of acquisition of the land by means of the
three  Notifications,  referred  to  above  (subject
matter of the present appeals), was for development
of residential and commercial areas.
9.
The High Court, thereafter, recorded the
finding  that  the  land  involved  in  the  case  of
Sohanlal (supra) was in close proximity to the land
covered by the Notification dated 1st May, 2006 and,
on  that  basis,  awarded  compensation  at  the  same
rate as awarded in  Sohanlal (supra).  Insofar as
the  land  acquired  by  Notifications  dated  7th
February, 2008 and 14th August, 2008 are concerned,
the learned judge of the High Court found that the
value of the land covered by the two Notifications
1 R.F.A.  No.2075 of 2012
16
is relatable to the earlier acquisition made for
the purpose mentioned in the Notification dated 1st
May, 2006.  In view of the time lag between the
date  of  issuance  of  the  Notifications  the  High
Court thought it proper to enhance the compensation
awarded in the first case (i.e. Notification dated
7th February, 2008) by 20% per annum over and above
what  was  awarded  for  the  land  acquired  by
Notification  dated  1st May,  2006.   A  similar
exercise  was  followed  in  respect  of  the  land
covered by the Notification dated 14th August, 2008.
In  doing  so,  the  High  Court,  it  appears,  was
oblivious of the fact that its order had, in fact,
resulted in reduction of the compensation awarded
by  the  learned  Reference  Court  in  case  of  the
landowners in some of the villages.  No discussion
with regard to any of the exemplars or the evidence
relied  upon  in  support  of  the  claim  of  higher
compensation appears to be made by the High Court.
10.
In the aforesaid circumstances, we cannot
sustain the order(s) of the High Court.  Each of
the cases, in fact, will have to be reconsidered by
the  High  Court  on  its  own  merits  and  such
consideration must necessarily be in the light of
17
the  evidence  adduced  by  both  parties  before  it.
We,  therefore,  request  the  High  Court  to  act
accordingly and re-do the exercise.  
11.
Before parting, we would like to say that
clubbing  of  cases  of  different  villages  for
disposal by one common judgment has the potential,
as has been demonstrated in the present case, of
overlooking the peculiar features of each case and
the evidence adduced with regard to the location,
condition, value, etc. of the land involved.  The
anxiety of any Court for efficacious disposal of
cases pending before it is understandable but, at
the same time, such anxiety must not be allowed to
overrule  the  need  of  a  fair  and  comprehensive
consideration  of  the  materials  on  record  and
recording  of  adequate  reasons  for  accepting  or
discarding the evidence adduced.  We hope and trust
that  the  High  Court  of  Punjab  and  Haryana  in
deciding  the  future  litigations  involving  land
acquisition  compensation  will  keep  the  above
principle in mind.
12.
With  the  aforesaid  observations  and
directions,  all  the  appeals  are  allowed.   The
18
impugned judgments and orders of the High Court are
set aside and the matters are remanded to the High
Court  for  fresh  disposal  in  accordance  with  the
directions  and  observations  contained  in  the
present order.   The High Court is requested to
decide the matters as expeditiously as its business
would permit. 
....................,J.
(RANJAN GOGOI)
...................,J.
   (R. BANUMATHI)
NEW DELHI
DECEMBER 06, 2017
19
ITEM NO.9 & 10               COURT NO.3               SECTION IV-B
               S U P R E M E  C O U R T  O F  I N D I A
                       RECORD OF PROCEEDINGS
PETITION(S) FOR SPECIAL LEAVE TO APPEAL (C)  NO(S).  671-673/2016
(ARISING OUT OF IMPUGNED FINAL JUDGMENT AND ORDER DATED  16-09-2015
IN RFA NO. 7674/2014,  RFA NO. 7675/2014 AND RFA NO. 7109/2012
PASSED BY THE HIGH COURT OF PUNJAB & HARYANA AT CHANDIGARH)
PREMWATI & ORS. ETC. ETC.
                    PETITIONER(S)
                            VERSUS
STATE OF HARYANA & ANR. ETC.                     RESPONDENT(S)
WITH
SLP(C) NO. 7669-7671/2016 (IV-B)
SLP(C) NO. 7738-7740/2016 (IV-B)
SLP(C) NO. 7218-7219/2016 (IV-B)
SLP(C) NO. 8030-8032/2016 (IV-B)
SLP(C) NO. 8074-8078/2016 (IV-B)
SLP(C) NO. 2150/2016 (IV-B)
SLP(C) NO. 1748/2016 (IV-B)
SLP(C) NO. 1753/2016 (IV-B)
SLP(C) NO. 1991/2016 (IV-B)
SLP(C) NO. 1909/2016 (IV-B)
SLP(C) NO. 1876/2016 (IV-B)
SLP(C) NO. 1988/2016 (IV-B)
SLP(C) NO. 2074/2016 (IV-B)
SLP(C) NO. 1984/2016 (IV-B)
SLP(C) NO. 1773/2016 (IV-B)
(IA 1/2016 -FOR APPLICATION FOR SUBSTITUTION)
20
 SLP(C) NO. 1757/2016 (IV-B)
SLP(C) NO. 2199/2016 (IV-B)
SLP(C) NO. 1764/2016 (IV-B)
SLP(C) NO. 2197/2016 (IV-B)
(IA 1/2017 -FOR APPLICATION FOR SUBSTITUTION )
 SLP(C) NO. 2196/2016 (IV-B)
SLP(C) NO. 2060/2016 (IV-B)
SLP(C) NO. 2698/2016 (IV-B)
SLP(C) NO. 2651/2016 (IV-B)
(D.NO.15609/2017 HAS BEEN LINKED WITH D.NO.168/2016 ARISING OUT OF
COMMON  ORDER.D.NO.15625/2017  HAS  BEEN  LINKED  WITH  D.NO.168/2016
ARISING
 
OUT
 
OF
 
COMMON
 
ORDER.
D.NO.11495/2017 HAVE BEEN LINKED WITH D.NO.168/2016 ARISING OUT OF
COMMON
 
RELIED
 
UPON
 
ORDER.
DIARY NO. 15623/2017 HAS BEEN LINKED WITH DIARY NO. 168/2016 AS
BOTH
 
ARE
 
ARISING
 
OUT
 
OF
 
COMMON
 
ORDER.
 
FOR  INTERVENTION/IMPLEADMENT  ON  IA  41678/2017  IN  SLP  2651/2016
FILED
 
BY
 
ADV.
 
NISCHAL
 
KUMAR
 
NEERAJ.
FOR  INTERVENTION/IMPLEADMENT  ON  IA  52150/2017  IN  SLP  2651/2016
FILED  BY  ADV.  NISCHAL  KUMAR  NEERAJ.  AND  IA  NO./-  AND  IA
NO.131060/2017-APPROPRIATE ORDERS/DIRECTIONS)
SLP(C) NO. 2271/2016 (IV-B)
S.L.P.(C)...CC NO. 3196-3208/2016 (IV-B)
SLP(C) NO. 11344-11349/2017 (IV-B)
SLP(C) NO. 25120-25125/2016 (IV-B)
(FOR  PERMISSION  TO  FILE  SLP/TP  
 
 -IA  1/2016,
 
FOR  APPLICATION  FOR  SUBSTITUTION  -IA  12/2016  and
 
FOR CONDONATION OF DELAY IN FILING SUBSTITUTION APPLN. -IA 15/2016)
SLP(C) NO. 2668-2672/2016 (IV-B)
SLP(C) NO. 2372-2373/2016 (IV-B)
SLP(C) NO. 10530/2016 (IV-B)
SLP(C) NO. 10404/2016 (IV-B)
21
S.L.P.(C)...CC NO. 2683/2016 (IV-B)
S.L.P.(C)...CC NO. 2625-2642/2016 (IV-B)
SLP(C) NO. 4112/2016 (IV-B)
S.L.P.(C)...CC NO. 2357/2016 (IV-B)
(FOR  CONDONATION  OF  DELAY  IN  FILING  
 -IA  1/2016
 
and FOR CONDONATION OF DELAY IN REFILING -IA 2/2016)
 S.L.P.(C)...CC NO. 3161-3178/2016 (IV-B)
(IA  NO.100733/2017-IMPLEADING  PARTY  AND  IA  NO.113956/2017-
IMPLEADING PARTY)
 S.L.P.(C)...CC NO. 2712/2016 (IV-B)
(FOR  CONDONATION  OF  DELAY  IN  FILING  
 -IA  1/2016
 
and FOR CONDONATION OF DELAY IN REFILING - IA 2/2016)
SLP(C) NO. 4088/2016 (IV-B)
SLP(C) NO. 4085/2016 (IV-B)
SLP(C) NO. 7352/2016 (IV-B)
SLP(C) NO. 3019/2016 (IV-B)
S.L.P.(C)...CC NO. 3595-3597/2016 (IV-B)
(FOR  CONDONATION  OF  DELAY  IN  FILING  
 -IA  1/2016
 
and FOR CONDONATION OF DELAY IN REFILING -IA 4/2016)
SLP(C) NO. 2697/2016 (IV-B)
SLP(C) NO. 3694/2016 (IV-B)
SLP(C) NO. 4098-4109/2016 (IV-B)
S.L.P.(C)...CC NO. 2378-2393/2016 (IV-B)
SLP(C) NO. 33773/2016 (IV-B)
SLP(C) NO. 33944/2016 (IV-B)
SLP(C) NO. 33940/2016 (IV-B)
S.L.P.(C)...CC NO. 10445/2016 (IV-B)
(FOR  CONDONATION  OF  DELAY  IN  FILING  
 -IA  1/2016
 
and FOR CONDONATION OF DELAY IN REFILING -IA 2/2016)
22
SLP(C) NO. 34645/2016 (IV-B)
SLP(C) NO. 9052/2017 (IV-B)
SLP(C) NO. 33772/2016 (IV-B)
SLP(C) NO. 5877/2017 (IV-B)
SLP(C) NO. 22206/2016 (IV-B)
SLP(C) NO. 1145/2017 (IV-B)
SLP(C) NO. 3800/2016 (IV-B)
S.L.P.(C)...CC NO. 2523/2016 (IV-B)
(FOR  CONDONATION  OF  DELAY  IN  FILING  
 -IA  1/2016
 
and FOR CONDONATION OF DELAY IN REFILING -IA 2/2016)
 S.L.P.(C)...CC NO. 2527/2016 (IV-B)
(FOR  CONDONATION  OF  DELAY  IN  FILING  
 -IA  1/2016
 
and FOR CONDONATION OF DELAY IN REFILING -IA 2/2016)
SLP(C) NO. 4086/2016 (IV-B)
SLP(C) NO. 4177/2016 (IV-B)
SLP(C) NO. 2879/2016 (IV-B)
SLP(C) NO. 10246/2016 (IV-B)
SLP(C) NO. 10409/2016 (IV-B)
SLP(C) NO. 8037/2016 (IV-B)
SLP(C) NO. 3690/2016 (IV-B)
S.L.P.(C)...CC NO. 2487/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016)
 S.L.P.(C)...CC NO. 2396/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -ON IA 1/2016)
 SLP(C) NO. 8581/2016 (IV-B)
SLP(C) NO. 6784/2016 (IV-B)
SLP(C) NO. 10540/2016 (IV-B)
23
SLP(C) NO. 10504/2016 (IV-B)
SLP(C) NO. 10042/2016 (IV-B)
SLP(C) NO. 8767/2016 (IV-B)
SLP(C) NO. 10041/2016 (IV-B)
SLP(C) NO. 9461/2016 (IV-B)
SLP(C) NO. 8845/2016 (IV-B)
S.L.P.(C)...CC NO. 4457/2016 (IV-B)
(FOR  CONDONATION  OF  DELAY  IN  FILING  
 -IA  1/2016
 
and FOR CONDONATION OF DELAY IN REFILING -IA 2/2016)
SLP(C) NO. 3806/2016 (IV-B)
S.L.P.(C)...CC NO. 4317/2016 (IV-B)
(FOR  CONDONATION  OF  DELAY  IN  FILING  
 -  IA  1/2016
 
and FOR CONDONATION OF DELAY IN REFILING - IA 2/2016)
SLP(C) NO. 3818/2016 (IV-B)
SLP(C) NO. 10419/2016 (IV-B)
SLP(C) NO. 10405/2016 (IV-B)
SLP(C) NO. 10043/2016 (IV-B)
SLP(C) NO. 9189/2016 (IV-B)
SLP(C) NO. 4979/2017 (IV-B)
SLP(C) NO. 10408/2016 (IV-B)
S.L.P.(C)...CC NO. 3948/2016 (IV-B)
(FOR  CONDONATION  OF  DELAY  IN  FILING  
 -IA  1/2016
 
and FOR CONDONATION OF DELAY IN REFILING -IA 2/2016)
SLP(C) NO. 6364/2016 (IV-B)
SLP(C) NO. 10364/2016 (IV-B)
SLP(C) NO. 7691/2016 (IV-B)
SLP(C) NO. 10528/2016 (IV-B)
24
SLP(C) NO. 5831/2016 (IV-B)
(FOR  DELETION OF PETITIONER NO.43 -IA 30365/2017)
 SLP(C) NO. 10402/2016 (IV-B)
SLP(C) NO. 10371/2016 (IV-B)
S.L.P.(C)...CC NO. 4148/2016 (IV-B)
(FOR  CONDONATION  OF  DELAY  IN  FILING  
 -IA  1/2016
 
and FOR CONDONATION OF DELAY IN REFILING - IA 2/2016)
 S.L.P.(C)...CC NO. 4609/2016 (IV-B)
(FOR  CONDONATION  OF  DELAY  IN  FILING  
 -IA  1/2016
 
and FOR CONDONATION OF DELAY IN REFILING -IA 2/2016)
S.L.P.(C)...CC NO. 3672/2016 (IV-B)
SLP(C) NO. 7967-7970/2016 (IV-B)
SLP(C) NO. 4092-4093/2016 (IV-B)
SLP(C) NO. 7372/2016 (IV-B)
SLP(C) NO. 12468/2016 (IV-B)
(FOR CONDONATION OF DELAY IN REFILING - IA 1/2016)
S.L.P.(C)...CC NO. 11737-11749/2016 (IV-B)
SLP(C) NO. 22377-22378/2016 (IV-B)
S.L.P.(C)...CC NO. 20392-20397/2016 (IV-B)
SLP(C) NO. 6535-6536/2017 (IV-B)
SLP(C)  D 5302/2016 (IV-B)
(IA  NO.68067/2017-CONDONATION  OF  DELAY  IN  FILING  AND  IA
NO.68066/2017-EXEMPTION FROM FILING C/C OF THE IMPUGNED JUDGMENT
AND IA NO.68069/2017-CONDONATION OF DELAY IN REFILING)
SLP(C) NO. 8613-8614/2017 (IV-B)
S.L.P.(C)...CC NO. 4176-4184/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  - IA 1/2016)
 S.L.P.(C)...CC NO. 3738/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016)
25
 S.L.P.(C)...CC NO. 3740/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING -IA 1/2016)
SLP(C) NO. 10413/2016 (IV-B)
S.L.P.(C)...CC NO. 3713/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016)
 S.L.P.(C)...CC NO. 3700/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016)
SLP(C) NO. 10525/2016 (IV-B)
SLP(C) NO. 10251/2016 (IV-B)
S.L.P.(C)...CC NO. 4110/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016)
 S.L.P.(C)...CC NO. 4111/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016)
DIARY NO(S). 15619/2017 (IV-B)
SLP(C) NO. 10024/2017 (IV-B)
(INCOMPLETE)
 S.L.P.(C)...CC NO. 4198-4200/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016)
 S.L.P.(C)...CC NO. 4261-4264/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016)
 S.L.P.(C)...CC NO. 4226-4227/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016)
 S.L.P.(C)...CC NO. 4060/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING -IA 1/2016)
SLP(C) NO. 11263/2017 (IV-B)
SLP(C) NO. 14074-14112/2016 (IV-B)
SLP(C) NO. 14027-14047/2016 (IV-B)
SLP(C) NO. 7091/2016 (IV-B)
SLP(C) NO. 13393/2017 (IV-B)
SLP(C) NO. 8502/2016 (IV-B)
26
SLP(C) NO. 2898-2902/2017 (IV-B)
S.L.P.(C)...CC NO. 7052-7053/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016)
 SLP(C) NO. 15313/2017 (IV-B)
(FOR DELETING THE NAME OF RESPONDENT -IA 52392/2017)
 SLP(C) NO. 14893-14902/2016 (IV-B)
 S.L.P.(C)...CC NO. 17282-17285/2016 (IV-B)
(FOR  CONDONATION  OF  DELAY  IN  FILING  
 -IA  1/2016
 
and FOR CONDONATION OF DELAY IN REFILING -IA 5/2016)
 S.L.P.(C)...CC NO. 9508-9561/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016)
 S.L.P.(C)...CC NO. 11774-11786/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016, FOR  PERMISSION TO
FILE
 
ANNEXURES
 
-IA
 
14/2016
 
and FOR EXEMPTION FROM FILING O.T. -IA 27/2016)
 S.L.P.(C)...CC NO. 24342/2016 (IV-B)
(FOR  PERMISSION  TO  FILE  SLP/TP  
 
 -IA  1/2016,
 
FOR
 
APPLICATION
 
FOR
 
SUBSTITUTION
 
-IA
 
2/2016
 
and  FOR  CONDONATION  OF  DELAY  IN  FILING  SUBSTITUTION  APPLN.  -IA
3/2016)
S.L.P.(C)...CC NO. 11213-11217/2016 (IV-B)
S.L.P.(C)...CC NO. 11086-11087/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016)
 S.L.P.(C)...CC NO. 10463-10468/2016 (IV-B)
S.L.P.(C)...CC NO. 11139-11158/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016)
 S.L.P.(C)...CC NO. 10980/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016)
 SLP(C) NO. 2904-2905/2017 (IV-B)
 S.L.P.(C)...CC NO. 10714/2016 (IV-B)
S.L.P.(C)...CC NO. 12856-12857/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016)
27
 S.L.P.(C)...CC NO. 12212-12217/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016)
 S.L.P.(C)...CC NO. 12680-12682/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016)
 S.L.P.(C)...CC NO. 11906-11907/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016)
 SLP(C) NO. 24168-24169/2016 (IV-B)
SLP(C) NO. 24088-24089/2016 (IV-B)
S.L.P.(C)...CC NO. 14979/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016)
 SLP(C) NO. 26879/2016 (IV-B)
SLP(C) NO. 7327-7351/2016 (IV-B)
S.L.P.(C)...CC NO. 20773-20777/2016 (IV-B)
(FOR CONDONATION OF DELAY IN FILING  -IA 1/2016)
 S.L.P.(C)...CC NO. 21910-21913/2016 (IV-B)
(FOR  PERMISSION  TO  FILE  SLP/TP  
 
 -IA  1/2016,
 
FOR
 
APPLICATION
 
FOR
 
SUBSTITUTION
 
-IA
 
4/2016
 
and  FOR  CONDONATION  OF  DELAY  IN  FILING  SUBSTITUTION  APPLN.  -IA
5/2016)
S.L.P.(C)...CC NO. 1139/2017 (IV-B)
S.L.P.(C)...CC NO. 787/2017 (IV-B)
SLP(C) NO. 5413/2017 (IV-B)
SLP(C)  D 41531/2016 (IV-B)
(IA  NO.89487/2017-CONDONATION  OF  DELAY  IN  FILING  AND  IA
NO.89489/2017-CONDONATION OF DELAY IN REFILING)
 SLP(C)  D 41533/2016 (IV-B)
(IA  NO.89586/2017-CONDONATION  OF  DELAY  IN  FILING  AND  IA
NO.89590/2017-CONDONATION OF DELAY IN REFILING)
 SLP(C) NO. 2006-2008/2016 (IV-B)
(FOR  APP FOR PERMISSION TO FILE ADDITIONAL DOCUMENTS  - IA 4/2016)
SLP(C) NO. 1133-1134/2017 (IV-B)
SLP(C) NO. 11211-11239/2016 (IV-B)
28
SLP(C) NO. 5727-5728/2016 (IV-B)
(FOR  CONDONATION  OF  DELAY  IN  REFILING  
 -IA  1/2016
 
and  FOR  EXEMPTION  FROM  FILING  C/C  OF  THE  IMPUGNED  JUDGMENT  -IA
3/2016)
SLP(C) NO. 7369/2016 (IV-B)
S.L.P.(C)...CC NO. 20358-20380/2016 (IV-B)
(FOR  PERMISSION  TO  FILE  SLP/TP  
 
 -IA  1/2016,
 
FOR
 
APPLICATION
 
FOR
 
SUBSTITUTION
 
-IA
 
29/2016
 
and  FOR  CONDONATION  OF  DELAY  IN  FILING  SUBSTITUTION  APPLN.  -IA
35/2016)
SLP(C) NO. 4367-4368/2017 (IV-B)
SLP(C) NO. 7385-7431/2016 (IV-B)
S.L.P.(C)...CC NO. 2864-2926/2016 (IV-B)
DIARY NO(S). 9794/2017 (IV-B)
(IA  NO.41814/2017-CONDONATION  OF  DELAY  IN  FILING  AND  IA
NO.41811/2017-APPLICATION  FOR  SUBSTITUTION  AND  IA  NO.41809/2017-
PERMISSION TO FILE SLP AND IA NO.41813/2017-CONDONATION OF DELAY IN
FILING SUBSTITUTION APPLN.)
 DIARY NO(S). 11495/2017 (IV-B)
(FOR CONDONATION OF DELAY IN FILING -IA 47921/2017)
 SLP(C) NO. 16078/2017 (IV-B)
(FOR DELETING THE NAME OF RESPONDENT  -IA 52402/2017)
 DIARY NO(S). 13630/2017 (IV-B)
(IA FOR CONDONATION OF DELAY IN FILING -IA 59081/2017)
 SLP(C) NO. 24679/2017 (IV-B)
(IA  NO.84881/2017-CONDONATION  OF  DELAY  IN  FILING  AND  IA
NO.84882/2017-CONDONATION OF DELAY IN REFILING)
 DIARY NO(S). 14809/2017 (IV-B)
(IA  NO.101811/2017-CONDONATION  OF  DELAY  IN  FILING  AND  IA
NO.101812/2017-CONDONATION OF DELAY IN REFILING)
 DIARY NO(S). 14810/2017 (IV-B)
(IA  NO.85951/2017-CONDONATION  OF  DELAY  IN  FILING  AND  IA
NO.85953/2017-APPLICATION  FOR  SUBSTITUTION  AND  IA  NO.85945/2017-
29
PERMISSION  TO  FILE  SLP/TP   AND  IA  NO.85954/2017-CONDONATION  OF
DELAY  IN  FILING  SUBSTITUTION  APPLN.  AND  IA  NO.85948/2017-
CONDONATION OF DELAY IN REFILING)
 DIARY NO(S). 15609/2017 (IV-B)
(-FOR CONDONATION OF DELAY IN FILING -IA 46865/2017)
 DIARY NO(S). 15625/2017 (IV-B)
(FOR CONDONATION OF DELAY IN FILING -IA 47240/2017)
 DIARY NO(S). 15623/2017 (IV-B)
(FOR CONDONATION OF DELAY IN FILING -IA 47551/2017)
 DIARY NO(S). 15605/2017 (IV-B)
(FOR ADMISSION)
 DIARY NO(S). 15628/2017 (IV-B)
(FOR ADMISSION)
 DIARY NO(S). 19628/2017 (IV-B)
(FOR CONDONATION OF DELAY IN FILING -IA 59601/2017)
 SLP(C) NO. 24678/2017 (IV-B)
( IA NO.83525/2017-CONDONATION OF DELAY IN FILING)
 DIARY NO(S). 32455/2017 (IV-B)
(IA  NO.108381/2017-CONDONATION  OF  DELAY  IN  FILING  AND  IA
NO.108384/2017-EXEMPTION FROM FILING C/C OF THE IMPUGNED JUDGMENT)
 DIARY NO(S). 32459/2017 (IV-B)
(IA  NO.108521/2017-CONDONATION  OF  DELAY  IN  FILING  AND  IA
NO.108527/2017-EXEMPTION FROM FILING C/C OF THE IMPUGNED JUDGMENT)
 DIARY NO(S). 32454/2017 (IV-B)
(IA  NO.109177/2017-CONDONATION  OF  DELAY  IN  FILING  AND  IA
NO.109181/2017-EXEMPTION FROM FILING C/C OF THE IMPUGNED JUDGMENT)
DIARY NO.28339/2017
[WITH  I.A.  NO.124582/2017  –  CONDONATION  OF  DELAY  IN  FILING  AND
I.A.NO.124586/2017 -CONDONATION OF DELAY IN REFILING]
 
Date : 06-12-2017 These petitions were called on for hearing today.
CORAM : 
         HON'BLE MR. JUSTICE RANJAN GOGOI
         HON'BLE MRS. JUSTICE R. BANUMATHI
30
For parties (s)
Mr. Anil Kaushik,Adv.
Mr. Dhirender Parmar,Adv.
Mr. Susheel Tomar,Adv.
Mr. Rajinder Singh,Adv.
Mr. Abhishek Mishra,Adv.
Ms. Abha R. Sharma, AOR
Mr. Mahes Kasana,Adv.
Ms. Aparna Rohatgi Jain,Adv.
Mr. S. K. Dhingra, AOR
Mr. Sandeep Jindal, AOR
Mr. Sandeep Kumar Dwivedi,Adv.
                   Mr. Aftab Ali Khan, AOR
Mr. M.Z. Chaudhary,Adv.
Mr. Bikas Chandra,Adv.
Mr. Rashid Khan,Adv.
                  
Mr. Ranbir Singh Yadav, AOR
Mr. Puran Mal Saini,Adv.
Ms. Anzu K. Varkey,Adv.
Ms. Rekha Chaudhary,Adv.
Mr. Rohit Vats,Adv.
Ms. Monika Sharma,Adv.
Mr. Rohit Vats,Adv.
                   Mr. Daya Krishan Sharma, AOR
Mr. R. Venkataramani,Sr. Adv.
                   Mr. Satya Mitra Garg, AOR
Mrs. Manju Aggarwal,Adv.
Mr. Raj Kumar P.,Adv.
                   Mr. Tejaswi Kumar Pradhan, AOR
Mr. Somvir Singh Deshwal,Adv.
Mr. Amit K. Saroha,Adv.
                    Mr. Nischal Kumar Neeraj, AOR
Mr. Satbir Pillania,Adv.
Mr. Prawan Gupta,Adv.
Mr. Shubham Gupta,Adv.
Ms. Prerna Gupta,Adv.
                   Mr. Deepak Goel, AOR
31
Mr. Sarojanand Jha,Adv.
Mr. Biswajit Choudhury,Adv.
                    Mr. M. R. Shamshad, AOR
                  
Mr. Ram Bilas Gupta,Adv.
Mr. Gaurav Mittal,Adv.
Mr. Manohar Pratap,Adv.
Mr. Adish Gupta,Adv.
Ms. Manju Jetley, AOR
Mr. Manoj Swarup,Adv.
Mr. Ankit Swarup,Adv.
Ms. Mansi Jain,Adv.
                   Mr. Mukul Kumar, AOR
Mr. Vikram Singh Gulia,Adv.
Mr. Nitin Singh,Adv.
Mr. Vikrant Singh Bais,AOR
                    Mr. Shree Pal Singh, AOR
                   Mr. Yadav Narender Singh, AOR
Mr. Reepak Kansal,Adv.
                   Mr. Pravir Choudhary, AOR
                   Mr. Rishi Malhotra, AOR
                   Ms. Usha Nandini. V, AOR
Mr. Jairaj Singh,Adv.
                   Dr. Dinesh Rattan Bhardwaj, AOR
Mr. Sanchar Anand,Adv.
Mr. Apporv Singhal,Adv.
Mr. Anant K. Vatsya,Adv.
Mr. Rajiv Singhal,Adv.
Mr. Devendra Singh, AOR
                   Mr. Anjani Kumar Mishra, AOR
                   Mr. Siddharth Mittal, AOR
Mr. Nayan Nepal,Adv.
Mrs. Usha Nandini,Adv.
                   Mr. Anzu. K. Varkey, AOR
32
Mr. S. Prasad, Sr. Adv.
Mr. Rudreshwar Singh,Adv.
Mr. Gautam Singh,Adv.
Ms. Snehil Sonam,Adv.
Mr. Pragayan Sharma,Adv.
Mr. Aditya Sharma,Adv.
                   Mr. Kaushik Poddar, AOR
                   Mr. Devvrat, AOR
Mr. R.K. Kapoor,Adv.
Ms. Rekha Giri,Adv.
Ms. Kheyali,Adv.
Mr. Rajat Kapoor,Adv.
                   Mr. Anis Ahmed Khan, AOR
    Ms. Gauri Neo Rampal,Adv.
                   Mr. M. C. Dhingra, AOR
                   Dr. Monika Gusain, AOR
Mr. Govind Goel,Adv.
Mr. Ankit Goel,Adv.
Mr. Alok Kumar Dwivedi,Adv.
Ms. Aasita,Adv.
                   For Lex Apex, AOR
                   
Mr. Nidhesh Gupta,Sr. Adv.
Mr. Tarun Gupta, AOR
Mr. Puneet V. Adv.
Ms. U. Gujral,Adv.
Mr. Velaman Chili Shiva Santosh Kumar,Adv.
                   Mr. Rakesh Kumar-I, AOR
                   Ms. Anu Gupta, AOR
Mr. Sanjay Mani Tripathi,Adv.
Mr. Kamal Kant Tripathi,Adv.
Ms. Urfee Haider,Adv.
Mr. R. Panwar,Adv.
                   
33
Mr. Alok Sangwan,Adv.
                    Dr. Monika Gusain, AOR
Mr. Sunny Kadiyan,Adv.
Mr. Piyush Hans,Adv.
Mr. Anil Grover,Adv.
Mr. Abhinash Jain,Adv.
Mr. Manpreet Kaur Bhalla,Adv.
                    Mr. A. N. Arora, AOR
                    Mr. Sandeep Jindal, AOR
          UPON hearing the counsel the Court made the following
                             O R D E R
Permission to file Special Leave Petition(s)
is granted.
Applications  for  substitution  are  allowed
subject  to  all  just  exceptions  by  condoning  the
delay and setting aside abatement, if any.
Delay  condoned  in  filing  and  refiling  the
Special Leave Petitions.
Applications for impleadment/intervention are
allowed.
Leave  granted  in  all  the  Special  Leave
Petitions  except  Special  Leave  Petition  (Civil)
No.7327-7351 of 2016.
The  appeals  are  disposed  of  in  terms  of  the
signed order.  Consequently, all pending applications
therein are also disposed of.
 List the Special Leave Petition (Civil) No.7327-7351
of 2016 on Tuesday next i.e. 12th December, 2017.
[VINOD LAKHINA]
[ASHA SONI]
AR-cum-PS
BRANCH OFFICER
[SIGNED ORDER IS PLACED ON THE FILE]
