{
  "name": "sih-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.8.1",
    "@lottiefiles/react-lottie-player": "^3.4.7",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.4.4",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "bcrypt": "^5.0.1",
    "buffer": "^6.0.3",
    "country-state-city-js": "^2.5.0",
    "env-cmd": "^10.1.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-calendar": "^3.7.0",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-otp-input-rc-17": "^2.4.1-minor",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.3.0",
    "react-s3": "^1.3.1",
    "react-scripts": "5.0.0",
    "react-simple-tooltip": "^2.6.3",
    "react-spring": "^9.5.2",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start:local": "env-cmd -f .env react-scripts start",
    "start:production": "env-cmd -f .env.production react-scripts start",
    "build:local": "env-cmd -f .env react-scripts build",
    "build:production": "env-cmd -f .env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
