1
ITEM NO.1501 
  
  COURT NO.11        SECTION XI-A, X, IV
+ 1502 +1503
(For Orders) 
               S U P R E M E  C O U R T  O F  I N D I A
                       RECORD OF PROCEEDINGS
M.A. NO(s).1795-1796 of 2017, in C.A. No(s). 17869-17870/2017
ORISSA LIFT IRRIGATION CORP. LTD. & ORS. 
    Petitioner(s)
VERSUS
RABI SANKAR PATRO & ORS. 
    Respondent(s)
(IA No.138771/2017- Appln(s) for impleading party)
WITH  Diary No(s). 39667/2017 (XI -A)
(FOR MODIFICATION -IA 138802/2017 AND I.A. NO.1321/2018)
MA 1807-1808/2017 in C.A. No. 17869-17870/2017 (XI -A)
(APPLICATION FOR PERMISSION TO FILE IMPLEADMENT -IA 138799/2017)
MA 1797-1798/2017 in C.A. No. 17869-17870/2017 (XI -A)
(FOR CLARIFICATION/DIRECTION ON IA 138778/2017)
MA 1799-1800/2017 in C.A. No. 17869-17870/2017 (XI -A)
(FOR CLARIFICATION/DIRECTION ON IA 138790/2017)
MA 1801-1802/2017 in C.A. No. 17869-17870/2017 (XI -A)
(FOR INTERVENTION/IMPLEADMENT ON IA 138791/2017)
MA 1803-1804/2017 in C.A. No. 17869-17870/2017 (XI -A)
(FOR INTERVENTION/IMPLEADMENT ON IA 138793/2017)
MA 1805-1806/2017 in C.A. No. 17869-17870/2017 (XI -A)
(FOR CLARIFICATION/DIRECTION ON IA 138795/2017)
MA 1864-1865/2017 in C.A. No. 17869-17870/2017 (XI -A)
(I.A.  No.141865/2017-  Ex-parte  stay,  I.A.  NO.141868/2017  –
Exemption from filing O.T. and I.A. NO.141858/2017- Modification)
MA 1866-1867/2017 in C.A. No. 17869-17870/2017 (XI -A)
(FOR STAY APPLICATION -IA 141892/2017)
MA 1870-1871/2017 in C.A. No. 17869-17870/2017 (XI -A)
(FOR impleading party - IA 141934/2017 
FOR INTERVENTION/IMPLEADMENT ON IA 141934/2017)
MA 1868-1869/2017 in C.A. No. 17869-17870/2017 (XI -A)
Digitally signed by
MADHU BALA
Date: 2018.01.22
16:16:22 IST
Reason:
Signature Not Verified
2
(FOR impleading party - IA 141912/2017 
FOR INTERVENTION/IMPLEADMENT ON IA 141912/2017)
MA 1872-1873/2017 in C.A. No. 17869-17870/2017 (XI -A)
(FOR CLARIFICATION/DIRECTION - IA 141948/2017 
FOR impleading party - IA 516/2018 
FOR INTERVENTION/IMPLEADMENT - IA 516/2018)
MA 11-12/2018 in C.A. No. 17869-17870/2017 (XI -A)
(IA No.972/2018- Permission to file the application and 
IA No.644/2018-INTERVENTION/IMPLEADMENT and 
IA No.645/2018- PERMISSION FOR INTERVENTION/IMPLEADMENT and 
IA No.973/2018-CLARIFICATION/DIRECTION)
MA 1874-1875/2017 in C.A. No. 17869-17870/2017 (XI -A)
(FOR impleading party - IA 141960/2017 
FOR INTERVENTION/IMPLEADMENT - IA 141960/2017)
MA 1876-1877/2017 in C.A. No. 17869-17870/2017 (XI -A)
(FOR CLARIFICATION/DIRECTION - IA 141971/2017)
Diary No(s). 42444/2017 in C.A.No(s).17869-17870/2017(XI -A)
(FOR MODIFICATION -IA 487/2018)
MA 5-6/2018 in C.A. No. 17869-17870/2017 (XI -A)
(IA No.511/2018-INTERVENTION/IMPLEADMENT)
Diary No(s). 356/2018 in C.A.No(s).17869-17870/2017 (XI -A)
(FOR MODIFICATION - IA 1080/2018)
MA 17-18/2018 in C.A. No. 17869-17870/2017 (XI -A)
(IA No.1054/2018-INTERVENTION/IMPLEADMENT and 
IA No.1049/2018-INTERVENTION/IMPLEADMENT)
MA 13-14/2018 in C.A. No. 17869-17870/2017 (XI -A)
(IA No.991/2018-INTERVENTION/IMPLEADMENT and 
IA No.994/2018-INTERVENTION/IMPLEADMENT)
MA 15-16/2018 in C.A. No. 17869-17870/2017 (XI -A)
(IA No.1019/2018-MODIFICATION)
M.A. No.46-47/2018 in C.A. No.17870/2017, in C.A. No.17869/2017 
(for IMPLEADING PARTY ON I.A.2089/2018 FOR INTEVENTION/IMPLEADMENT 
ON IA 2089/2018)
M.A. No.48-49/2018 in C.A. No.17870/2017, in C.A.No.17869/2017
(for IMPLEADING PARTY ON IA 2044/2018 FOR INTERVENTION/IMPLEADMENT 
ON IA 2044/2018)
3
M.A. No.50-51/2018 in C.A. No.17870/2017, in C.A.No.17869/2017
(for IMPLEADING PARTY ON IA 2094/2018 FOR APPROPRIATE 
ORDERS/DIRECTIONS ON IA 2096/2018)
M.A. No.38/2018 in C.A. No.17907/2017
(IA No.3376/2018 – MODIFICATION)
W.P.(C) No.1233/2017
W.P.(C) No.1231/2017
W.P.(C) No.1238/2017
W.P.(C) No.1248/2017 
W.P.(C) No.15/2018
W.P.(C) No.16/2018
 
Date : 22-01-2018 These matters were called on for pronouncement of
order today.
For Parties(s)     Mr. Kapil Sibal, Sr. Adv.
    Mrs. Pragya Baghel, AOR
    Mr. Deepar Kunwar, Adv.
    Mr. Sudharshan Singh Rawat, Adv.
 
    Mr. S. Vijay K., Adv.
    Mr. Anil Soni, Adv.
         Mr. Harish Pandey, Adv.
                   Ms. Ranjeeta Rohatgi, AOR
                   Ms. Madhusmita Bora, AOR
                   Mr. Anupam Lal Das, AOR
                   Mr. Shubhayu Roy, Adv.
    Mr. Soumya Dutta, AOR
                   Mr. Dilip Annasaheb Taur, AOR
    Mr. Kumar Gaurav, Adv.
    Mr. Robin Khokhar, Adv.
    Mr. B. N. Dubey, Adv.
                   Mr. Rameshwar Prasad Goyal, AOR
4
                   Mr. Vijay K. Jain, AOR
                   Mr. Rabin Majumder, AOR
                   Mr. P. S. Sudheer, AOR                   
                   Mr. Suresh Chandra Tripathy, AOR
                   Mr. R. C. Kaushik, AOR
Mr. Partha Sil, AOR.
                   
For Respondent(s)
                    
     
Hon'ble  Mr.  Justice  Uday  Umesh  Lalit  pronounced  the
judgment of the Bench comprising  Hon'ble Mr. Justice Adarsh Kumar
Goel and His Lordship. 
All  applications,  petitions  and  writ  petitions  stand
disposed of in terms of the signed order.
W.P.(C)  No.1231/2017,  W.P.(C)  No.1238/2017,
 W.P.(C)
No.1248/2017, W.P.(C) No.15/2018 & W.P.(C) No.16/2018 also stand
disposed of in terms of order passed in M.A. Nos.1795-1796  of 2017
in C.A. Nos.17869-17870/2017.
(SWETA DHYANI)                           (PARVEEN KUMARI PASRICHA)
SENIOR PERSONAL ASSISTANT                       BRANCH OFFICER
(Signed order is placed on the file) 
