ITEM NO.1               COURT NO.8               SECTION IV-C
               S U P R E M E  C O U R T  O F  I N D I A
                       RECORD OF PROCEEDINGS
Petition(s) for Special Leave to Appeal (C) Nos. 1746-1763/2022
(Arising out of impugned final judgment and order dated 14-09-2021
in WP No. 9324/2020 14-09-2021 in WP No. 12144/2020 14-09-2021 in
WP No. 6676/2021 14-09-2021 in WP No. 8180/2021 14-09-2021 in WP
No. 8956/2021 14-09-2021 in WP No. 9790/2021 14-09-2021 in WP No.
10491/2021 14-09-2021 in WP No. 10695/2021 14-09-2021 in WP No.
10941/2021 14-09-2021 in WP No. 10952/2021 14-09-2021 in WP No.
12700/2021 14-09-2021 in WP No. 13011/2021 14-09-2021 in WP No.
13796/2021 15-09-2021 in WP No. 13076/2020 17-09-2021 in WP No.
16883/2021 14-09-2021 in WP No. 10977/2020 14-09-2021 in WP No.
8463/2021 18-11-2021 in WP No. 22634/2021 passed by the High Court
of M.P. Principal Seat at Jabalpur)
SUSHIL KUMAR PATEL ETC.                            Petitioner(s)
                                VERSUS
THE STATE OF MADHYA PRADESH & ORS. ETC.            Respondent(s)
([FOR  DIRECTIONS]FOR  ADMISSION  and  I.R.  and  IA  No.16976/2022-
EXEMPTION FROM FILING O.T.)
 
WITH
Diary No(s). 6096/2022 (IV-C)
(FOR ADMISSION and IA No.37715/2022-EXEMPTION FROM FILING O.T. and
IA No.37712/2022-PERMISSION TO FILE PETITION (SLP/TP/WP/..) and IA
No. 43063/2022 - APPLICATION FOR PERMISSION)
 
Date : 18-07-2022 These petitions were called on for hearing today.
CORAM : 
         HON'BLE MR. JUSTICE K.M. JOSEPH
         HON'BLE MR. JUSTICE HRISHIKESH ROY
For Petitioner(s)
Mr. Abhishek Vikas, AOR
Mr. Anshuman Shrivastava, Adv.
Mr. Abhijeet Shrivastava, Adv.
Mr. Abhishek Sharma, Adv.
                   
For Respondent(s)
Ms. Ankita Choudhary, DAG.
Mr. Shreeyash U. Lalit, Adv.
Mr. Pashupati Nath Razdan, Adv.
Mr. Mirza Kayesh Begg, Adv.
Mr. Prakhar Srivastav, Adv.
Ms. Anuradha Mishra, Adv.
Mr. Mayank Kshirsagar, AOR
Mr. Anil Soni, Adv.
Digitally signed by
Nidhi Ahuja
Date: 2022.07.19
16:47:32 IST
Reason:
Signature Not Verified
SLP (C) Nos. 1746-1763/2022 etc.
Mr. Harish Pandey, AOR
Mr. Manoj Ranjan Sinha, Adv.
Mr. Aaditya, Adv.
Ms. Rachana Ranjan, Adv.
Mr. Rameshwar Prasad Goyal, Adv.
          UPON hearing the counsel the Court made the following
                             O R D E R
Learned counsel for the petitioners submits that the
special leave petitions may be permitted to be withdrawn.
The special leave petitions are dismissed as withdrawn.
(NIDHI AHUJA)                     (RENU KAPOOR)
  AR-cum-PS                   ASSISTANT  REGISTRAR
