.mainDiv{
    font-family: Urbanist;
}
.uploadDocFlex{
    display: flex;
    justify-content: space-between;
}
.title, .info{
    margin:  1rem 1rem 1rem 20px;
    text-align: left;
}
.formBody{
    margin: auto;
    max-width: 400px;
    margin-top: 100px;
}
.info, .infoDoc{
    color: #A3A3A3;
}
.inpId, .btn, .btn2nd{
    margin: auto;
    margin-top: 1rem;
    padding: 1rem 0.5rem 1rem 0.5rem;
    border: 1px solid #DADADA;
    background: #F7F8F9;
    border-radius: 8px;
    width: 350px;
    font-size: 15px;
}
.fileUpload{
    visibility: hidden;
}
.uploadDocFlex{
    margin: 1.5rem 0rem 1rem 0;
}
.infoDoc{
    width: 600px;
    margin-left: 0.8rem;
}
.label{
    width: 300px;
    padding: 1rem 2rem 1rem 2rem;
    margin-right: -3.5rem;
    color: white;
    background: black;
    border: none;
    border-radius: 8px;
}
.btn, .btn2nd{
    width: 368px;
    height: 60px;    
    text-align: center;
    color: white;    
    background-color: black;
    font-size: 15px;
}
.btn2nd{
    color: black;    
    background-color: white;
    border: 2px solid #000000;
}
::placeholder{
    color: #A3A3A3;
}

@media (max-width: 650px){
    .inpId{
        padding: 1rem 1rem;
        margin: auto;
        margin-top: 1rem;
        width: 300px;
    }
    .btn, .btn2nd{
        padding: 1.2rem 0.5rem 2.5rem 0.5rem;
        width: 335px;
        font-size: 15px;
    }
    .formBody{
        margin-top: 50px;
    }
}