.mainDiv{
    font-family: Urbanist;
}
.title, .info, .infoMssg{
    margin:  1rem 1rem 1rem 20px;
    text-align: left;
}
.formBody{
    margin: auto;
    max-width: 400px;
    margin-top: 120px;
}
.info{
    color: #A3A3A3;
}
.infoMssg{
    margin:  1rem 1rem 0.5rem 20px;
    color: red;
}
.btn, .inpNewpass, .btn2nd{
    margin: auto;
    margin-top: 1rem;
    padding: 1rem 0.5rem 1rem 0.5rem;
    border: 1px solid #DADADA;
    background: #F7F8F9;
    border-radius: 8px;
    width: 350px;
    font-size: 15px;
}
.btn, .btn2nd{
    width: 368px;
    height: 60px;    
    text-align: center;
    color: white;    
    background-color: black;
    font-size: 15px;
}
.btn2nd{
    color: black;    
    background-color: white;
    border: 2px solid #000000;
}
::placeholder{
    color: #A3A3A3;
}

@media (max-width: 650px){
    .inpNewpass{
        padding: 1rem 1rem;
        margin: auto;
        margin-top: 1rem;
        border-radius: 10px;
        width: 300px;
        text-align: left;
    }
    .btn, .btn2nd{
        padding: 1.2rem 0.5rem 2.5rem 0.5rem;
        width: 335px;
        font-size: 15px;
    }
    .formBody{
        margin: auto;
        max-width: 400px;
        margin-top: 80px;
    }
}