.mainDiv{
    font-family: Urbanist;
}
.successImg{
    margin-top: 150px;
    width: 150px;
}
.info{
    margin:  1rem 1rem 1rem 20px;
    color: #A3A3A3;
    font-size: 15px;
}
.btn{
    margin: 1rem 0 0 0;
    border-radius: 8px;
    width: 368px;
    border: none;
    height: 60px;    
    text-align: center;
    color: white;    
    background-color: black;
    font-size: 15px;
}

@media (max-width: 650px){
    .btn{
        padding: 1.2rem 0.5rem 2.5rem 0.5rem;
        width: 335px;
        font-size: 15px;
    }
    .successImg{
        margin-top: 150px;
        width: 100px;
    }
}