1
ITEM NO.1501       Virtual Court 1               SECTION XVI-A
               S U P R E M E  C O U R T  O F  I N D I A
                       RECORD OF PROCEEDINGS
Transferred Case (Civil  No(s).  98/2012
CHRISTIAN MEDICAL COLLEGE VELLORE                  Petitioner(s)
                                VERSUS
UNION OF INDIA & ORS.                              Respondent(s)
WITH
T.C.(C) No. 102/2012 (XVI-A)
T.C.(C) No. 99/2012 (XVI-A)
T.C.(C) No. 104/2012 (XVI-A)
T.C.(C) No. 105/2012 (XVI-A)
T.C.(C) No. 107/2012 (XVI-A)
T.C.(C) No. 108/2012 (XVI-A)
T.C.(C) No. 119/2012 (XVI-A)
T.C.(C) No. 120/2012 (XVI-A)
T.C.(C) No. 125-127/2012 (XVI-A)
T.C.(C) No. 110/2012 (XVI-A)
T.C.(C) No. 111/2012 (XVI-A)
T.C.(C) No. 112/2012 (XVI-A)
T.C.(C) No. 113-114/2012 (XVI-A)
T.C.(C) No. 115-116/2012 (XVI-A)
T.C.(C) No. 117-118/2012 (XVI-A)
T.C.(C) No. 123-124/2012 (XVI-A)
T.C.(C) No. 128-130/2012 (XVI-A)
T.C.(C) No. 131/2012 (XVI-A)
T.C.(C) No. 132-134/2012 (XVI-A)
Digitally signed by
JAYANT KUMAR ARORA
Date: 2020.04.29
14:29:50 IST
Reason:
Signature Not Verified
2
T.C.(C) No. 138-139/2012 (XVI-A)
T.C.(C) No. 142/2012 (XVI-A)
T.C.(C) No. 144/2012 (XVI-A)
T.C.(C) No. 145/2012 (XVI-A)
______
T.C.(C) No. 5/2013 (XVI-A)
T.C.(C) NO. 2/2013 (XVI-A)
T.C.(C) NO. 3/2013 (XVI-A)
T.C.(C) NO. 4/2013 (XVI-A)
T.C.(C) NO. 7/2013 (XVI-A)
T.C.(C) NO. 1/2013 (XVI-A)
T.C.(C) NO. 8/2013 (XVI-A)
T.C.(C) NO. 9/2013 (XVI-A)
T.C.(C) NO. 10/2013 (XVI-A)
T.C.(C) NO. 11/2013 (XVI-A)
T.C.(C) NO. 12-13/2013 (XVI-A)
T.C.(C) NO. 16/2013 (XVI-A)
T.C.(C) NO. 14-15/2013 (XVI-A)
T.C.(C) No. 23-24/2013 (XVI-A)
T.C.(C) NO. 19/2013 (XVI-A)
T.C.(C) NO. 20/2013 (XVI-A)
T.C.(C) NO. 21-22/2013 (XVI-A)
T.C.(C) NO. 17/2013 (XVI-A)
T.C.(C) NO. 18/2013 (XVI-A)
T.C.(C) NO. 25/2013 (XVI-A)
T.C.(C) NO. 28-29/2013 (XVI-A)
T.C.(C) NO. 48/2013 (XVI-A)
3
T.C.(C) NO. 49/2013 (XVI-A)
T.C.(C) NO. 39/2013 (XVI-A)
T.C.(C) NO. 40/2013 (XVI-A)
T.C.(C) NO. 42/2013 (XVI-A)
T.C.(C) NO. 41/2013 (XVI-A)
T.C.(C) NO. 43/2013 (XVI-A)
T.C.(C) NO. 44/2013 (XVI-A)
T.C.(C) NO. 46/2013 (XVI-A)
T.C.(C) NO. 45/2013 (XVI-A)
T.C.(C) NO. 47/2013 (XVI-A)
T.C.(C) NO. 37-38/2013 (XVI-A)
T.C.(C) NO. 30/2013 (XVI-A)
T.C.(C) NO. 31-32/2013 (XVI-A)
T.C.(C) NO. 33-36/2013 (XVI-A)
 T.C.(C) NO. 59/2013 (XVI-A)
 T.C.(C) NO. 60/2013 (XVI-A)
 T.C.(C) NO. 61/2013 (XVI-A)
 T.C.(C) NO. 62/2013 (XVI-A)
 T.C.(C) NO. 63-65/2013 (XVI-A)
 T.C.(C) NO. 66-69/2013 (XVI-A)
 T.C.(C) NO. 70-71/2013 (XVI-A)
 T.C.(C) NO. 72/2013 (XVI-A)
 T.C.(C) NO. 73/2013 (XVI-A)
 T.C.(C) NO. 75/2013 (XVI-A)
 T.C.(C) NO. 76/2013 (XVI-A)
 T.C.(C) NO. 108/2013 (XVI-A)
 W.P.(C) No. 443/2016 (X)
4
 W.P.(C) No. 750/2016 (PIL-W)
 SLP(C) No. 28223/2016 (IX)
T.C.(C) No. 25/2019 (XVI-A)
Date : 29-04-2020 These matters were called on for pronouncement of
Judgment today.  
Counsel for the 
parties
Mr.Gaurav Sharma,Adv.
Mr. Dhawal Mohan,Adv.
Mr. Prateek Bhatia,Adv.
Mr. Deepeika Kalia,Adv.
Mr. V. G. Pragasam, Adv.
Mr. Prabu Ramasubramanian, Adv.
Mr. S. Manuraj, Adv.
Mr. Yashraj Singh Bundela, Adv.
Mr. Praveen Vignesh, Adv.
Mr. M. Yogesh Kanna, Adv.
Mr. S. Raja Rajeshwaran, Adv.
Mr. Karthik Rajendran, Adv.
Mr. Uma Prasuna Bachu, Adv.
Mr. Rohit Rathi,Adv.
Ms. Sheena Taqui,Adv.
Ms. Bina Gupta,Adv.
Mr. Kshitij Vaibhav,Adv.
Ms. K.S.T. Thambi Pillai, Adv.
Mr. Hitesh Kumar Sharma, Adv.
Mr. Akhileshwar Jha, Adv.
Mr. Miria Jasmin, Adv.
Mr. Samrat Shinde, Adv.
Mr. Sacihn Patil, Adv.
Mr. Anil Kumar Mishra, Adv.
Mr. Idrish Mohammed, Adv.
Ms. Supantha Sinha, Adv.
Mr. A. K. Mishra, Adv.
Mr. G. N. Reddy, Adv.
Mr. T. Vijaya Bhaskar Reddy, Adv.
Mr. A. P. Mayee, Adv.
Mr. A. Rajarajan, Adv.
Mr. Rupesh Kumar, Adv.
Mrs. Pankhuri Shrivastava, Adv.
5
Mr. Rajeev Sharma, Adv.
Ms. Neelam Sharma, Adv.
Mr. V. N. Raghupathy, Adv.
Mr. Manendra Pal Gupta, Adv.
Md. Apzal Ansari, Adv.
Mr. Amol Chitale, Adv.
Ms. Pragya Baghel, Adv.
Mr. P. V. Dinesh, Adv.
Ms. Sindhu T. P., Adv.
Mr. Bineesh K., Adv.
Mr. Mukund P. Unny, Adv.
Mr. Ashwini Kumar Singh, Adv.
M/s. India Law, AOR
Mr. Mahesh Thakur, Adv.
Ms. Sheffali Chaudhary, Adv.
Mrs. Vipasha Singh, Adv.
Dr. Sushil Balwada, Adv.
Mr. Ramesh Allanki, Adv.
Mr. Syed Ahmad Naqvi, Adv.
Ms. Savita Devi, Adv.
Mr. N. V. R. S.S.S. Vara Prasad, Adv.
Ms. Aruna Gupta, Adv.
Mr. Ganni Krishna, Adv.
Mr. R. Radha Krishna, Adv.
Mr. Shilp Gupta, Adv.
Mr. C.S.N. Mohan Rao, Adv.
Mr. Anil Kumar Mishra-I, AOR
Mr. Shivaji M. Jadhav, AOR
Mr. Ashwarya Sinha, AOR
Mr. Ravindra Keshavrao Adsure, AOR
Mrs. Bina Gupta, AOR
Mr. Dharmendra Kumar Sinha, AOR
Mr. Ramesh Babu M.R., AOR
Mr. Rakesh K. Sharma, AOR
Mr. Dushyant Parashar, AOR
Mr. Lakshmi Raman Singh, AOR
Ms. Udita Singh, Adv.
Mr. Vivek Singh, Adv.
6
Mr. A. Venayagam Balan, AOR
Mr. Alok Shukla, AOR
M/s. Arputham Aruna and Co.
Mr. E.R. Kumar,Adv.
Mr. Krishna Srinivasan,Adv.
Ms. Geeti Aara,Adv.
Mr. Udayaditya Banerjee,Adv.
Mr. Sudipto Sircar,Adv.
Mr. Bhav Ratan,Adv.
Ms. Tanya Chaudhry,Adv.
Mr. Raghav Bansal,Adv.
Ms. Nitika Pandey,Adv.
M/s. Parekh & Co.
Mr. Ambhoj Kumar Sinha, AOR
Mr. Amit Anand Tiwari, AOR
Ms. Shakun Sharma,Adv.
Mr. K.K. Singh,Adv.
Mr. Mary Mitzy,Adv.
Ms. E.R. Sumathy, AOR
M/s. Lawyer’s Knit & Co, AOR
Mr. K.K. Mani, AOR
Mr. Rameshwar Prasad Goyal, AOR
Mr. Y. Raja Gopala Rao, AOR
Mr. Vipin Kumar Jai, AOR
Ms. Binu Tamta,Adv.
Ms. Rekha Pandey,Adv.
Mr. Gurmeet Singh Makker, AOR
Ms. Suruchii Aggarwal, AOR
Mr. M.Y. Deshmukh, AOR
Mr. Amit Kumar, AOR
Ms. Sushma Suri,AOR
Mr. T.C. Sharma, AOR
Mr. Prashant Bhushan, AOR
Mrs. Vaijayanthi Girish, AOR
7
Ms. Pragati Neekhra, AOR
Mr. Nishant Ramakantrao Katneshwarkar, AOR
Mr. Gaurav Sharma, AOR
Mr. V.N. Raghupathy, AOR
Mr. K.V. Vijayakumar, AOR
Mr. B. Balaji, AOR
Mr. Gopal Singh, AOR
Mr. Kaushik Poddar, AOR
Mr. R. Chandrachud, AOR
Ms. Hemantika Wahi, AOR
Mr. Rupesh Kumar, AOR
Ms. Astha Tyagi, AOR
Mr. Samrat Shinde, Adv.
Mr. Sachin Patil, Adv.
Ms. Farah Fathima, Adv.
Mr. Mahesh Thakur, Adv.
                    Mr. Rakesh K. Sharma, AOR
                   Mr. Dharmendra Kumar Sinha, AOR
                   Mr. Ramesh Babu M. R., AOR
                   Mrs. Pragya Baghel, AOR
                   Mr. Dushyant Parashar, AOR
                   Mr. A. Venayagam Balan, AOR
                   Mr. Lakshmi Raman Singh, AOR
                   Mr. V. G. Pragasam, AOR
                   Mr. Alok Shukla, AOR
                   M/S. Arputham Aruna And Co, AOR
                   M/S.  Parekh & Co., AOR
                   Mr. Gaurav Sharma, AOR
                   Mr. Ambhoj Kumar Sinha, AOR
                   Mr. Anil Kumar Mishra-i, AOR
                   Mr. Ravindra Keshavrao Adsure, AOR
                   Mr. Shivaji M. Jadhav, AOR
                   Mr. Ashwarya Sinha, AOR
                   Mr. Amit Kumar, AOR
                   Mrs. Bina Gupta, AOR
                   Dr. Sushil Balwada, AOR
                   Ms. E. R. Sumathy, AOR
8
                   M/S.  Lawyer S Knit & Co, AOR
                   Mr. K. V. Vijayakumar, AOR
                   Mr. K. K. Mani, AOR
                   Mr. G. N. Reddy, AOR
                   Mr. Amit Anand Tiwari, AOR                   
                    Mr. Rameshwar Prasad Goyal, AOR
                    Mr. Vipin Kumar Jai, AOR
                    Mr. Amit Kumar, AOR
                    Ms. Suruchii Aggarwal, AOR
                    Mr. M. Y. Deshmukh, AOR
                    Mr. Nishant Ramakantrao Katneshwarkar, AOR
                    M/S.  Indialaw, AOR
                    Mr. Gurmeet Singh Makker, AOR
                    Mrs.  Vaijayanthi Girish, AOR
                    Ms. Pragati Neekhra, AOR
                    Mr. Gaurav Sharma, AOR
                    Mr. V. N. Raghupathy, AOR
                    Mr. K. V. Vijayakumar, AOR
                    Mr. B. Balaji, AOR
                    Mr. Kaushik Poddar, AOR
                    Mr. Gopal Singh, AOR
                    Mr. R. Chandrachud, AOR
                    Mr. T. C. Sharma, AOR
                    Ms. Hemantika Wahi, AOR
                    Mr. Rupesh Kumar, AOR
                    Ms. Astha Tyagi, AOR
                    
 
Hon’ble  Mr.  Justice  Arun  Mishra  pronounced  the  reportable
Judgment of the Bench comprising His Lordship, Hon’ble Mr. Justice
Vineet Saran and Hon’ble Mr. Justice M. R. Shah.  
Leave is granted in the Special Leave Petition(s).
All  intervention/impleadment  application(s)  is/are  disposed
of.  
The  Transferred  Cases,  appeal  and  the  writ  petitions  are
disposed of.  
Pending application(s), if any, is/are disposed of.  
(JAYANT KUMAR ARORA)                            (JAGDISH CHANDER)
   COURT MASTER                                ASSISTANT REGISTRAR
(Signed reportable Judgment is placed on the file)
