.CollegeNotifications{
    height: 440px;
    padding: 1rem;
    margin: 1rem 2rem;
    background-color: #E9E9E9;
    border-radius: 8px;
    overflow-x: scroll;
    position: relative;
    width: 100%;
}
.Notification{

    background-color: white;
    margin-bottom: 1rem;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}
.Notification p{
    color: grey;
}
.Notification h3{
    font-size: 18px;
}
.heading {
     display: flex;
     justify-content: space-between;
}

@media (max-width: 800px){
    .CollegeNotifications{
        position: inherit;
        margin: 0;
        width: auto;
    }
}