.mainDiv{
    font-family: Urbanist;
}
.info{
    margin:  1rem 1rem 1rem 20px;
    color: #A3A3A3;
    font-size: 15px;
}
.btn{
    margin: 1rem 0 0 0;
    border-radius: 8px;
    width: 368px;
    border: none;
    height: 60px;    
    text-align: center;
    color: white;    
    background-color: black;
    font-size: 15px;
}
.uploadDocFlex{
    display: flex;
    justify-content: space-between;
}
.fileUpload{
    visibility: hidden;
}
.label{
    width: 300px;
    padding: 1rem 2rem 1rem 2rem;
    margin-right: -3.5rem;
    color: white;
    background: black;
    border: none;
    border-radius: 8px;
}
.infoDoc{
    width: 600px;
    margin-left: 0.8rem;
    color: #A3A3A3;
}
.inpId{
    margin: auto;
    margin-top: 1rem;
    padding: 1rem 0.5rem 1rem 0.5rem;
    border: 1px solid #DADADA;
    background: #F7F8F9;
    border-radius: 8px;
    width: 350px;
    height: 100px;
    font-size: 15px;
    margin-bottom: 1.5rem;
}
.title{
    text-align: left;
    font-weight: 600;   
}.btns{
    display: flex;
    justify-content: space-between;
}
.btn1, .btn{
    color: black;    
    background-color: white;
    margin-top: 1rem;
    width: 150px;
    height: 56px;    
    text-align: center;
    border-radius: 8px;
    border: solid 1px black;
}
.btn{
    color: white;    
    background-color: black;
    border: none;
}

@media (max-width: 650px){
    .btn{
        padding: 1.2rem 0.5rem 2.5rem 0.5rem;
        width: 335px;
        font-size: 15px;
    }
    .successImg{
        margin-top: 150px;
        width: 100px;
    }
}