<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script>
      var srNum = 1;
      var rawIndex = 0;
    </script>
    <title>Detailed registration Form</title>
  </head>
  <body>
    <div class="navigation-bar">
      <div id="navigation-container">
        <img
          src="https://d3ui957tjb5bqd.cloudfront.net/uploads/2017/01/Swan-by-Yuri-Kartashev-560x420.jpg"
          width="100"
          height="70.5"
        />

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Universities</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="mains">
        <h2 style="font-size: 50px">Detailed Registration Form</h2>
      </div>
    </div>
    <form action="" class="form-horizontal" method="get">
      <div class="container">
        <div class="container">
          <!-- <h4>Horizontal Form</h4> -->
          <div class="form-group has-success">
            <label class="control-label col-sm-2" for="id1">HEI Name</label>
            <div class="col-sm-6">
              <input
                disabled
                class="form-control"
                type="text"
                id="id1"
                placeholder="Enter the name of HEI"
              />
            </div>
          </div>

          <div class="form-group has-success">
            <label class="control-label col-sm-2" for="id2">Address</label>
            <div class="col-sm-6">
              <input
                disabled
                class="form-control"
                type="text"
                id="id2"
                placeholder="Enter HEI Address"
              />
            </div>
          </div>
          <div class="form-group has-success">
            <label class="control-label col-sm-2" for="id3">State</label>
            <div class="col-sm-6">
              <input
                disabled
                class="form-control"
                type="text"
                id="id3"
                placeholder="Enter State"
              />
            </div>
          </div>
          <div class="form-group has-success">
            <label class="control-label col-sm-2" for="id4">City</label>
            <div class="col-sm-6">
              <input
                disabled
                class="form-control"
                type="text"
                id="id4"
                placeholder="Enter City"
              />
            </div>
          </div>
          <div class="form-group has-success">
            <label class="control-label col-sm-2" for="id5">HEI Website</label>
            <div class="col-sm-6">
              <input
                disabled
                class="form-control"
                type="text"
                id="id5"
                placeholder="Enter Website"
              />
            </div>
          </div>
          <div class="form-group has-success">
            <label class="control-label col-sm-2" for="id6">Email Id</label>
            <div class="col-sm-6">
              <input
                disabled
                class="form-control"
                type="email"
                id="id6"
                placeholder="Enter Email Id"
              />
            </div>
          </div>
          <div class="form-group has-success">
            <label class="control-label col-sm-2" for="id6">Contact No.</label>
            <div class="col-sm-6">
              <input
                class="form-control"
                type="tel"
                pattern="[0-9]{3}[0-9]{3}[0-9]{4}"
                id="id7"
                placeholder="Enter Contact No."
              />
            </div>
          </div>
          <div class="form-group has-success">
            <label class="control-label col-sm-2" for="id6">About HEI</label>
            <div class="col-sm-6">
              <textarea
                class="form-control"
                id="id8"
                placeholder="Enter short description for HEI"
              ></textarea>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <input
              type="button"
              id="btnId"
              class="btn btn-primary"
              value="Add Course"
            />
            <input
              type="button"
              id="btnId"
              class="btn btn-danger"
              value="Remove Course"
              onclick="removeCourse()"
            />
            <table
              id="tableId"
              class="table table-bordered table-hover"
              cellspacing="0"
              width="100%"
            >
              <thead>
                <th>Sr. No.</th>
                <th>Course Name</th>
                <th>new column</th>
              </thead>

              <tbody></tbody>
            </table>
            <table>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary" style="text-align: center">
        Submit
      </button>
    </form>

    <script>
      $("#btnId").on("click", function () {
        $("#tableId").append(
          "<tr><td>" +
            srNum +
            '</td><td><input type="text" placeholder="Enter Course Name" required </td><td><input type="button" id="branch-' +
            srNum +
            '" class="btn btn-success" value="Add Branch" onclick="addBranch(this.id)"><input type="button" id="rmbranch-' +
            srNum +
            '" class="btn btn-danger" value="Remove Branch" onclick="removeBranch(this.id)"><div class="data-div"><table class="table branch-' +
            srNum +
            '" id="brTbl-' +
            srNum +
            '" table-bordered"><thead><th>Branch Name</th><th>Eligibility</th><th>Duration</th><th>Seats Available</th></thead><tbody class="field"><tr><td><input type="text" placeholder="Enter Branch" required></td><td><input type="text" placeholder="Enter Eligibility" required></td><td data-name="sel" id="drop" required><select name="sel0"><option value="1" selected>1 Year</option><option value="2">2 Year</option><option value="3">3 Year</option><option value="3">4 Year</option><option value="3">5 Year</option></select></td><td><input type="text" placeholder="Enter Available Seats" required></td></tr></tbody></table></div></td></tr></tbody>'
        );
        srNum++;
      });

      function removeCourse() {
        let rowCount = document.getElementById("tableId").rows.length;
        if (rowCount > 1) {
          document.getElementById("tableId").deleteRow(-1);
          srNum--;
        } else {
          return;
        }
      }

      function addBranch(clicked) {
        // console.log(clicked);
        let sliced = clicked.slice(6);
        let tableid = `brTbl${sliced}`;
        // console.log(tableid);
        let table = document.getElementById(tableid);
        row = table.insertRow(-1);
        let cell1 = row.insertCell(0);
        let cell2 = row.insertCell(1);
        let cell3 = row.insertCell(2);
        let cell4 = row.insertCell(3);
        cell1.innerHTML = `<input type="text" placeholder="Enter Branch" required>`;
        cell2.innerHTML = `<input type="text" placeholder="Enter Eligibility" required>`;
        cell3.setAttribute("data-name", "sel");
        cell3.setAttribute("id", "drop");
        cell3.required = true;
        cell3.innerHTML = `<select name="sel0"><option value="1" selected>1 Year</option><option value="2">2 Year</option><option value="3">3 Year</option><option value="3">4 Year</option><option value="3">5 Year</option></select>`;
        cell4.innerHTML = `<input type="text" placeholder="Enter Available Seats" required>`;
      }

      function removeBranch(clicked) {
        let btn = document.getElementById("clicked");
        let sliced = clicked.slice(8);
        let tableid = `brTbl${sliced}`;
        let rowCount = document.getElementById(tableid).rows.length;
        if (rowCount > 1) {
          document.getElementById(tableid).deleteRow(-1);
        } else {
          return;
        }
      }

      // function submit(clicked) {}
    </script>
    <script
      src="https://kit.fontawesome.com/383e641111.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
