{
  "name": "codejackers-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "watch": "nodemon server",
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "capitalize-string": "^0.0.4",
    "checksum": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-rate-limit": "^6.5.1",
    "jsonwebtoken": "^8.5.1",
    "line-reader": "^0.4.0",
    "md5-file": "^5.0.0",
    "mongoose": "^6.4.5",
    "node-downloader-helper": "^2.1.4",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.7.7",
    "pdf-parse": "^1.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
