ITEM NO.807               COURT NO.3               SECTION XI-A
               S U P R E M E  C O U R T  O F  I N D I A
                       RECORD OF PROCEEDINGS
Petition(s)  for  Special  Leave  to  Appeal  (C)   No(s).   18938-
18942/2017
(Arising out of impugned final judgment and order dated  23-02-2016
in WPC No. 29253/2012 23-02-2016 in WPC No. 29512/2012 23-02-2016
in WPC No. 30711/2012 23-02-2016 in WPC No. 16220/2013 23-02-2016
in  WPC  No.  17148/2013  passed  by  the  High  Court  Of  Kerala  At
Ernakulam)
THE UNIVERSITY OF KERALA & ORS.                    Petitioner(s)
                                VERSUS
DR. D. RADHAKRISHNAN PILLAI & ORS.                 Respondent(s)
WITH
SLP(C) No. 3577-3578/2017 (XI-A)
(IA  No.72122/2017-impleading  party  and  IA  No.77839/2017-
INTERVENTION APPLICATION)
 
Date  :  12-10-2018  The  application  (I.A….of  2018)  was  mentioned
today.  
CORAM :  HON'BLE MR. JUSTICE KURIAN JOSEPH
         HON'BLE MR. JUSTICE S. ABDUL NAZEER
For Intervention
Mr. N. M. Varghese, Adv. 
Mr. K. V. Mohan, Adv. 
   UPON being mentioned by counsel the Court made the following
                          O R D E R
I.A.No…….Of 2018 in SLP (C) No. 3577/2017 
(Application for correction of order)
List the application on 24.10.2018. 
(JAYANT KUMAR ARORA)                             (RENU DIWAN)
  COURT MASTER                                 ASSISTANT REGISTRAR
Digitally signed by
JAYANT KUMAR ARORA
Date: 2018.10.13
12:57:21 IST
Reason:
Signature Not Verified
