ITEM NO.29               COURT NO.10               SECTION IV-B
               S U P R E M E  C O U R T  O F  I N D I A
                       RECORD OF PROCEEDINGS
SPECIAL LEAVE PETITION (CIVIL) Diary No(s). 31714/2017
(Arising out of impugned final judgment and order dated  06-10-2015
in RFA No. 6556, 6559, 6561, 6565, 6570/2013, 1244, 4449, 4452,
4465, 4468, 4482, 4485, 4494, 4498, 4502, 4504, 4505, 4507, 4514,
4518, 4520, 4530, 4536, 4538, 9757/2014 passed by the High Court of
Punjab & Haryana at Chandigarh)
RANDHIR SINGH                                      Petitioner(s)
                                VERSUS
THE UNION TERRITORY OF CHANDIGARH                  Respondent(s)
( IA No.123946/2017-CONDONATION OF DELAY IN FILING and IA 
No.123949/2017- and IA No.123953/2017- and IA No.123954/2017- and 
IA No.123945/2017-PERMISSION TO FILE SLP/TP)
Date : 04-12-2017 This petition was called on for hearing today.
CORAM : 
         HON'BLE MR. JUSTICE ARUN MISHRA
         HON'BLE MR. JUSTICE MOHAN M. SHANTANAGOUDAR
For Petitioner(s)
Mr. Surinder Singh, Adv.
Mr. Naresh Kaushal, Adv.
Mr. Arvind Gupta, Adv.
                    Mr. Abhijat P. Medh, AOR                   
For Respondent(s)
                    
          UPON hearing the counsel the Court made the following
                             O R D E R
Heard learned counsel for the petitioners.
We find no ground to interfere.
The special leave petition is dismissed.
Pending application, if any, stands disposed of.
(USHA RANI BHARDWAJ)                           (JAGDISH CHANDER)
AR CUM PS                                   BRANCH OFFICER
Digitally signed by USHA
RANI BHARDWAJ
Date: 2017.12.04
16:31:24 IST
Reason:
Signature Not Verified
