.raisequery {
   margin: auto;
  max-width: 800px;
  text-align: justify;
}

.flexcol {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.raiseq {
  color: black;
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}

.aboutdetails {
  letter-spacing: 0;
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 36px;
  margin-top:5px;
}
.group1 {
  height: 130px;
  margin: auto;

}
.about {
  display: flex;
  flex-direction: column;

  letter-spacing: 0;
  margin-top: 20px;
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 36px;
  color: #000000;
}
.Hcontact{
  text-align: center;
}
.Habout{
  text-align: center;
}
.icon {
  margin: auto;
  margin-top: 20px;
  width: 60px;
  height: 60px;

}
.contactdetails {
  margin-top: 30px;
  letter-spacing: 0;
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 36px;
  color: #000000;
}
.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
 
  gap: 10px;
  letter-spacing: 0;
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 36px;
  color: #000000;
}

.menusize {
  height: 40px;
  margin-right: 50px;
  margin-top: 20px;
  width: 40px;
}
