@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Raleway:wght@500&family=Urbanist&display=swap");
.title img {
  height: 55px;
  aspect-ratio: 1;
  border-radius: 10px;
  margin-right: 1em;
}
.title h1 {
  font-size: 24px;
  font-family: "Urbanist", sans-serif;
  text-align: right;
}
.ResultCard {
  background-color: #e9e9e9;
  border-radius: 20px;
  margin: auto;
  margin: 1em auto;
  min-height: 200px;
  padding: 1em;
  font-family: "Urbanist", sans-serif;
  max-width: 800px;
}
.title {
  display: flex;
  justify-content: space-between;
}
.desc {
  margin: 1em 0;
}
.details .contact {
  display: flex;
  justify-content: space-between;
}
.contact button {
  background-color: #fff;
  border: 0;
  border-radius: 14px;
  width: 70px;
  height: 34px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.contact button p {
  align-self: center;
}
@media only screen and (max-width: 600px) {
  .ResultCard {
    margin: 1em;
  }
}
