.Filter{
    max-width: 400px;
    padding: 1rem;
    margin: auto;
    margin-top: 3rem;
    
}

.buttons{
    display: flex;
    justify-content: space-between;
  margin-top: 14rem;
}
.back{
    border: 1.5px solid black;
    background-color: white;
    width: 150px;
    height: 56px;
    border-radius: 8px;
    font-size: 15px;
}
.apply{
    border: 1.5px solid black;
    background-color: #000;
    width: 150px;
    height: 56px;
    border-radius: 8px;
    font-size: 15px;
    color: #fff;
}
.Filter h1{
    font-size: 25px;
    display: inline-block;
}