.searchbar {
  max-width: 700px;
  padding: 0 1.5em;
  margin: auto;
  margin-top: 2em;
}
.searchbar1 {
  max-width: 700px;
  padding: 0 1.5em;
  margin: auto;
  text-align: center;
}
.HomePage {
  height: 100vh;
  width: 100vw;
}
.customSearch {
  background-color: #0077b6;
  width: 100vw;
  height: calc(100vh - 100px);
}
.searchbar1 hr {
  margin-top: 10px;
  height: 8px;
  background-color: #ffffff;
  border-radius: 9px;
}
.searchbar1 h3 {
  color: #ffffff;
  font-weight: 200;
  margin-top: 40px;
}
.Filter {
  background-color: #e9e9e9;
  display: flex;
  height: 38px;
  font-size: 15px;
  text-align: center;
  width: 140px;
  justify-content: space-between;
  padding: 10px;
  justify-self: center;
  border-radius: 10px;
  border: 0;
  align-self: center;
  margin-top: 1rem;
  flex-basis: 150px;
  flex-grow: 0;
  flex-shrink: 0;
  margin-right: 10px;
}
.Filter {
  align-self: center;
  font-size: 14px;
}
.container {
  padding: 1rem;
  margin: auto;
}
.FilterContainer {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  font-weight: 100;
}
.flexOptions {
  display: flex;
  height: 35px;
  margin-top: 0.6rem;
}
Navbar {
  margin-bottom: 10rem;
}
.message {
  font-size: 20px;
  margin-top: 2rem;
  padding: 4rem;
  border-radius: 15px;
  color: black;
  background: #e9e9e9;
  text-align: center;
}
.bannerImgContainer {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
}

.bannerImg {
  width: 100%;
  margin: 2rem 0;
}

.bannerImg img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 600px) {
  .FilterContainer {
    display: initial;
  }
  .contain {
    width: 80%;
    margin: 2rem auto;
  }
  searchBar {
    margin-top: 2rem;
  }
  .message {
    padding: 2rem;
    width: 180px;
  }

  .bannerImg {
    width: 80%;
    margin: 2rem auto;
  }
}
