.input {
  text-align: right;
  background-color: #E9E9E9;
  border-radius: 10px;
  align-self: right;
  /* max-width: 25rem; */
  align-self: center;
  margin: 0;
  margin-top: 25px;
  border: none;


}
.input::-ms-input-placeholder {
  align-self: right;
}
.input1 {
  text-align: right;
  background-color: #ffffff;
  border: 0;
  border-radius: 10px;
  /* align-self: right; */
  width: 300px;
}
.input1::-ms-input-placeholder {
  align-self: right;
}
.Logo{
  visibility: visible;
  display: flex;
}
@media only screen and (max-width: 600px) {
  .Logo{
    display: none;
  }
}