´?                                                             1
                                        IN THE SUPREME COURT OF INDIA
                                         CIVIL        ORIGINAL JURISDICTION
                              INTERLOCUTORY APPLICATION NOS. 11-20 OF 2014
                                                 IN
                             TRANSFER PETITION (C) NOS. 857-866 OF 2009
           BAR COUNCIL OF INDIA                                                ...   PETITIONE
R(s)/
                                                                                     APPLICANT
(S)
                                                  Versus
           VARAGANTI ELLAIAH & ORS.                                            ...   RESPONDEN
T(s)
                                   WITH
                      I.A.   NOS.   25-36/2014   IN   T.P.   (C)   NOS.   1394-1405 OF 2009
                      I.A.   NOS.   8-14/2014    IN   T.P.   (C)   NOS.   498-504 OF 2011
                      I.A.   NOS.   11-20/2014   IN   T.P.   (C)   NOS.   1454-1463 OF 2011
                      I.A.   NOS.   9-16/2014    IN   T.P.   (C)   NOS.   1464-1471 OF 2011
                      I.A.   NOS.   9-16/2014    IN   T.P.   (C)   NOS.   1473-1480 OF 2011
                      I.A.   NOS.   8-14/2014    IN   T.P.   (C)   NOS.   1500-1506 OF 2011
                      I.A.   NOS.   10-18/2014   IN   T.P.   (C)   NOS.   1509-1517 OF 2011
                      I.A.   NOS.   9-16/2014    IN   T.P.   (C)   NOS.   1534-1541 OF 2011
                      I.A.   NOS.   9-16/2014    IN   T.P.   (C)   NOS.   141-148 OF 2012
                      I.A.   NOS.   6-10/2014    IN   T.P.   (C)   NOS.   149-153 OF 2012
                      I.A.   NOS.   12-22/2014   IN   T.P.   (C)   NOS.   406-416 OF 2012
                      I.A.   NOS.   3-4/2014     IN   T.P.   (C)   NOS.   701-702 OF 2012
                      I.A.   NOS.   3-4/2014     IN   T.P.   (C)   NOS.   703-704 OF 2012
                      I.A.   NOS.   4-6/2014     IN   T.P.   (C)   NOS.   1494-1496 OF 2012
                      I.A.   NOS.   4-6/2014     IN   T.P.   (C)   NOS.   1574-1576 OF 2012
                      I.A.   NOS.   6-10/2014    IN   T.P.   (C)   NOS.   164-168 OF 2013
                      I.A.   NOS.   4-6/2014     IN   T.P.   (C)   NOS.   327-329 OF 2013
                      I.A.   NOS.   7-12/2014    IN   T.P.   (C)   NOS.   1302-1307 OF 2013
                                             O    R     D    E     R
                             The applicant, which                  is the petitioner in the
         main Transfer Petitions, namely,                                 Bar Council of India
,
         has filed the present applications seeking withdrawal
Signature Not Verified
Digitally signed by
Rajesh Dham
Date: 2014.11.15
         of the Transfer Petitions on the ground that they have
11:30:55 IST
Reason:
         become infructuous.
                           2
       Interim order, if any, stands vacated.
       Interlocutory   applications    are   allowed   and
Transfer Petitions are dismissed as withdrawn.
                               ........................J.
                               (C. NAGAPPAN)
NEW DELHI;
NOVEMBER 13, 2014.
                                  3
ITEM NO.1               COURT NO.11                   SECTION XVIA
               S U P R E M E C O U R T O F      I N D I A
                       RECORD OF PROCEEDINGS
I.A. 11-20/2014
in
Transfer Petition(s)(Civil)   No(s).   857-866/2009
BAR COUNCIL OF INDIA                                   Petitioner(s)/
                                                       Applicant(s)
                                 VERSUS
VARAGANTI ELLAIAH & ORS.                               Respondent(s)
(for withdrawal and office report)
WITH
I.A. NOS. 25-36/2014 IN T.P. (C) NOS. 1394-1405 OF 2009
(for withdrawal and office report)
I.A. NOS. 8-14/2014 IN T.P. (C) NOS. 498-504 OF 2011
(for withdrawal and office report)
I.A. NOS. 11-20/2014 IN T.P. (C) NOS. 1454-1463 OF 2011
(for withdrawal and office report)
I.A. NOS. 9-16/2014 IN T.P. (C) NOS. 1464-1471 OF 2011
(for withdrawal and office report)
I.A. NOS. 9-16/2014 IN T.P. (C) NOS. 1473-1480 OF 2011
(for withdrawal and office report)
I.A. NOS. 8-14/2014 IN T.P. (C) NOS. 1500-1506 OF 2011
(for withdrawal and office report)
I.A. NOS. 10-18/2014 IN T.P. (C) NOS. 1509-1517 OF 2011
(for withdrawal and office report)
I.A. NOS. 9-16/2014 IN T.P. (C) NOS. 1534-1541 OF 2011
(for withdrawal and office report)
I.A. NOS. 9-16/2014 IN T.P. (C) NOS. 141-148 OF 2012
(for withdrawal and office report)
I.A. NOS. 6-10/2014 IN T.P. (C) NOS. 149-153 OF 2012
(for withdrawal and office report)
                                   4
I.A. NOS. 12-22/2014 IN T.P. (C) NOS. 406-416 OF 2012
(for withdrawal and office report)
I.A. NOS. 3-4/2014   IN T.P. (C) NOS. 701-702 OF 2012
(for withdrawal and office report)
I.A. NOS. 3-4/2014   IN T.P. (C) NOS. 703-704 OF 2012
(for withdrawal and office report)
I.A. NOS. 4-6/2014   IN T.P. (C) NOS. 1494-1496 OF 2012
(for withdrawal and office report)
I.A. NOS. 4-6/2014   IN T.P. (C) NOS. 1574-1576 OF 2012
(for withdrawal and office report)
I.A. NOS. 6-10/2014 IN T.P. (C) NOS. 164-168 OF 2013
(for withdrawal and office report)
I.A. NOS. 4-6/2014   IN T.P. (C) NOS. 327-329 OF 2013
(for withdrawal and office report)
I.A. NOS. 7-12/2014 IN T.P. (C) NOS. 1302-1307 OF 2013
(for withdrawal and office report)
Date : 13/11/2014    These applications were called on for hearing
                     today.
CORAM :
          HON’BLE MR. JUSTICE C. NAGAPPAN
                            [IN CHAMBER]
For Petitioner(s)/
For Applicant(s)     Mr.   Ardhendumauli Kumar Prasad,Adv.
                     Mr.   Aviral Shukla, Adv.
                     Ms.   Pankhuri Bhardwaj, Adv.
                     Mr.   A. Raj, Adv.
                     Ms.   Priyanka Swami, Adv.
For Respondent(s)
                      Mr. A. Venayagam Balan,Adv.
                      Mr. E. C. Vidya Sagar,Adv.
                     Mr. Pijush K. Roy, Adv.
                     Ms. Kakali Roy, Adv.
                     Mr. Rajan K. Chourasia, Adv.
                      Mr. Gaurav Agrawal,Adv.
            5
Mr. G. N. Reddy,Adv.
Mr. M. Balashivudu, Adv.
Mr. Amitesh Kumar, Adv.
Mr. Shashank Shekhar, Adv.
Mr. Gopal Singh,Adv.
Mr. K. Rajeev,Adv.
Mr. P. V. Dinesh,Adv.
Mr. Shrish Kumar Misra,Adv.
Mr. Manish Pitale, Adv.
Mr. Wasi Haider, Adv.
Mr. Chander Shekhar Ashri,Adv.
Mr. Vikas Bansal, Adv.
Mr. C. D. Singh,Adv.
Mr. B. Subrahmanya Prasad,Adv.
Mr. Arjun Garg,Adv.
Mr. V. N. Raghupathy,Adv.
Mr. B. S. Banthia,Adv.
Mr. Yadav Narender Singh,Adv.
Mr. Abhishek Vikas, Adv.
Mr. Navin Prakash, Adv.
Mr. Rameshwar Prasad Goyal, Adv.
Ms. T. Anamika, Adv.
Mr. Ram Swarup Sharma, Adv.
Mr. Swetab Kumar, Adv.
Ms. Anagha S. Desai, Adv.
Mr. Tarun Gupta, Adv.
Mr. M.K. Ghosh, Adv.
Mr. Avijit Mani, Adv.
Mr. Abhijit Sengupta, Adv.
Mr. Praveen Agrawal, Adv.
                                  6
                      M/s AP & J Chambers
                      Ms. Mukti Chowdhary, Adv.
                      Mr. R. Anand Padmanabhan, Adv.
                      Ms. Shashi Bhushan Kumar, Adv.
                      Mr. Mishra Saurabh, Adv.
                      Mr. Varun Thakur, Adv.
                      Mr. Shankar Divate, Adv.
                      Mr. Vivek Vishnoi, Adv.
                      Mr. M.R. Shamshad, Adv.
                      Mr. Upendra Mishra, Adv.
           UPON hearing the counsel the Court made the following
                              O R D E R
           Interim order, if any, stands vacated.
           Interlocutory    applications      are    allowed    and
Transfer    Petitions    are   dismissed      as    withdrawn      in
terms of the signed order.
           Pending application, if any, stands disposed
of.
      (RAJESH DHAM)                         (MALA KUMARI SHARMA)
      COURT MASTER                              COURT MASTER
               (signed order is placed on the file)
