server:
  error:
    include-message: ALWAYS
    include-binding-errors: ALWAYS

spring:
    datasource:
        url: jdbc:mysql://database-ugc-dev.cuxijhooqeqb.ap-south-1.rds.amazonaws.com:3306/edugate?useSSL=false
        username: admin
        password: 12345678
        driver-class-name: com.mysql.cj.jdbc.Driver
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true
        properties:
            hibernate:
                dialect: org.hibernate.dialect.MySQL8Dialect
    mail:
        host: smtp.gmail.com
        port: 587
        username: email.edugate@gmail.com
        password: sfbrscprwoquzfqg
        properties:
            mail:
                smtp:
                    auth: true
                    starttls:
                        enable: true

cloud:
    aws:
        credentials:
            access-key: AKIASEFAZV4LFC5AKG6C
            secret-key: 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
        region:
            static: ap-south-1
        stack:
            auto: false

application:
    bucket:
        name: edugate-bucket
