1
ITEM NO.1               COURT NO.7               SECTION XI-A
               S U P R E M E  C O U R T  O F  I N D I A
                       RECORD OF PROCEEDINGS
IA 97227/2019,97230/2019,100020/2019,137284/2019, in Civil Appeal  
No(s).  17869-17870/2017
ORISSA LIFT IRRIGATION CORP.LTD.  &  ORS.          Appellant(s)
                                VERSUS
RABI SANKAR PATRO  & ORS.                          Respondent(s)
(IA No. 97230/2019 - CLARIFICATION/DIRECTION
 IA No. 137284/2019 - INITIATING CONTEMPT PROCEEDINGS
 IA No. 100020/2019 - INTERVENTION/IMPLEADMENT
 IA No. 97227/2019 - INTERVENTION/IMPLEADMENT)
 
WITH
MA 551/2019 in C.A. No. 17869-17870/2017 (XI-A)
( IA No. 167466/2018 - APPLICATION FOR PERMISSION
IA No. 96725/2018 - CLARIFICATION/DIRECTION
IA No. 167470/2018 – INTERVENTION/IMPLEADMENT)
 MA 1760-1761/2019 in MA 1795-1796/2017 in C.A. No. 17869-
17870/2017 (XI-A)
(IA No. 104017/2019 - CLARIFICATION/DIRECTION
IA No. 104010/2019 - INTERVENTION/IMPLEADMENT
IA No. 104006/2019 – INTERVENTION/IMPLEADMENT)
 MA 1762-1763/2019 in MA 1795-1796/2017 in C.A. No. 17869-
17870/2017 (XI-A)
(IA No. 104657/2019 - APPLICATION FOR PERMISSION
IA No. 104661/2019 - CLARIFICATION/DIRECTION
IA No. 104651/2019 - INTERVENTION/IMPLEADMENT)
 
Date : 14-10-2019 These matters were called on for hearing today.
CORAM : 
         HON'BLE MR. JUSTICE UDAY UMESH LALIT
         HON'BLE MR. JUSTICE ANIRUDDHA BOSE
For Appellant(s)   Mr. Arup Banerjee, AOR
Mr. Prakash Sharma, Adv.
Mr. Ajit S. Bhasme, Sr. Adv.
                   Shri. Gaichangpou Gangmei, AOR
                   Ms. C. K. Sucharita, AOR
Mr. V. Sridhar Reddy, Adv.
Ms. Soumya Kundu, Adv.
Digitally signed by
INDU MARWAH
Date: 2019.10.16
13:23:48 IST
Reason:
Signature Not Verified
2
Mr. Abhijit Sengupta, AOR
                   
For Respondent(s)   Mr. Anil Soni, Adv.
                    Mr. Harish Pandey, AOR
                    Mr. Vikas Singh Jangra, AOR
Mr. Apoorv Kurup, AOR
Mr. Baibhaw Gahlaut, Adv.
                    Mr. Sudarshan Singh Rawat, AOR
Mr. Ajit Kr. Sinha, Adv.
Mr. Mohan Prasad Gupta, Adv.
Mr. Raj Bahadur, Adv.
Mr.Rajesh Ranjan, adv.
Ms. Sakshi Kakkar, Adv.
Ms. Kirti Duta, Adv.
Mr. Chakitan V.s. Papta, Adv.
                    Mr. Gurmeet Singh Makker, AOR
Mr. Sridhar Potaraju, AOR
Ms. Shweta Parihar, Adv.
Ms. Shiwani Tushir, Adv.
Ms. Gushasri, Adv.
Ms. Visnu Menon, Adv.
                    
Mr. Satyajit A. Desai, Adv.
Mr. Anagha S. Desai, Adv.
Mr. Satya Kam Sharma, Adv.
          UPON hearing the counsel the Court made the following
                             O R D E R
Learned  counsel  for  the  applicants   pray  for  and  are
granted liberty to withdraw the applications.  The applications are
dismissed  as  withdrawn  with  liberty  to  agitate  the  issues  in
accordance with law.
(INDU MARWAH)                                   (SUMAN JAIN)
COURT MASTER                                   BRANCH OFFICER
