ITEM NO.25+49              COURT NO.9               SECTION III
               S U P R E M E  C O U R T  O F  I N D I A
                       RECORD OF PROCEEDINGS
Petition(s) for Special Leave to Appeal (C)  No(s).17064-17087/2019
(Arising out of impugned final judgment and order dated  24-04-2019
in  LPA  Nos.  297/2019,  951/2019,  958/2019,  955/2019,  952/2019,
954/2019,  956/2019,  953/2019,  957/2019,  961/2019,  959/2019,
962/2019,  960/2019,  964/2019,  966/2019,  970/2019,  972/2019,
968/2019,  973/2019,  967/2019,  969/2019,  974/2019,  971/2019,
965/2019 passed by the High Court Of Gujarat At Ahmedabad)
RAI UNIVERSITY                                     Petitioner(s)
                                VERSUS
MANISH NANDKUMAR GUPTA & ORS. ETC. ETC.        
 Respondent(s)
(FOR ADMISSION and I.R. and IA No.106413/2019-EXEMPTION FROM FILING
C/C OF THE IMPUGNED JUDGMENT and IA No.106414/2019-EXEMPTION FROM 
FILING O.T. )
WITH
SLP(C)NO.17717-17729/2019
(FOR ADMISSION and I.R. and IA No.109617/2019-EXEMPTION FROM FILING
C/C OF THE IMPUGNED JUDGMENT and IA No.109618/2019-EXEMPTION FROM 
FILING O.T. )
 
Date : 26-07-2019 These petitions were called on for hearing today.
CORAM : 
         HON'BLE MR. JUSTICE A.M. KHANWILKAR
         HON'BLE MR. JUSTICE DINESH MAHESHWARI
For Petitioner(s)
Mr. P.S. Patwalia, Sr. Adv.
                    Mr. Avijit Mani Tripathi, AOR
Mr. Kumar Abhishek, Adv.
Ms. Rekha Bakshi, Adv.
Ms. Harshika Verma, Adv.
Mr. Shakeel Ahmed, Adv.                   
For Respondent(s)
                    
        UPON hearing the counsel the Court made the following
                             O R D E R
We  are  not  inclined  to  interfere  with  the
impugned  judgment.  The  Special  Leave  Petitions  are
accordingly dismissed.
In view of the above, pending applications shall
stand disposed of.
(NEETU KHAJURIA)
COURT MASTER
(VIDYA NEGI)
COURT MASTER
Digitally signed by
CHARANJEET KAUR
Date: 2019.07.27
13:28:45 IST
Reason:
Signature Not Verified
