ITEM NO.6     Court 13 (Video Conferencing)          SECTION XII
               S U P R E M E  C O U R T  O F  I N D I A
                       RECORD OF PROCEEDINGS
SPECIAL LEAVE PETITION (CIVIL) Diary No(s). 22547/2021
(Arising out of impugned final judgment and order dated  19-08-2021
in WP No. 19534/2018 19-08-2021 in WP No. 627/2015 19-08-2021 in WP
No. 25691/2014 19-08-2021 in WP No. 20198/2018 19-08-2021 in WP No.
20390/2018 19-08-2021 in WP No. 20391/2018 19-08-2021 in WP No.
20389/2018 19-08-2021 in WP No. 18328/2019 19-08-2021 in WP No.
18347/2019 19-08-2021 in WP No. 18348/2019 19-08-2021 in WP No.
18335/2019 19-08-2021 in WP No. 18341/2019 19-08-2021 in WP No.
18342/2019 19-08-2021 in RA No. 195/2019 passed by the High Court
Of Judicature At Madras)
D. BENNET PAUL GIFTSON ETC.                          Petitioner(s)
                                VERSUS
THE CHAIRMAN UNIVERSITY GRANTS COMMISSION & ORS. ETC.Respondent(s)
(FOR ADMISSION and I.R. and IA No.150445/2021-EXEMPTION FROM FILING
C/C OF THE IMPUGNED JUDGMENT and IA No.150442/2021-PERMISSION TO
FILE PETITION (SLP/TP/WP/..) )
 
Date : 29-11-2021 
These petitions were called on for hearing 
today.
CORAM : 
HON'BLE MR. JUSTICE M.R. SHAH
         
HON'BLE MRS. JUSTICE B.V. NAGARATHNA
For Petitioner(s)
Mr. R. Sudhakaran, Adv.
for Mr. M.P. Parthiban, AOR                   
For Respondent(s)
                    
         UPON hearing the counsel the Court made the following
                             O R D E R
Permission to file special leave petitions is granted.
We have heard learned counsel appearing for the petitioners.
We are in complete agreement with the view taken by the High
Court.  We see no reason to interfere with the impugned order(s)
passed by the High Court.
All special leave petitions deserve to be dismissed and are,
accordingly, dismissed.
Pending application stands disposed of.
(MEENAKSHI  KOHLI)                              (NISHA TRIPATHI)
ASTT. REGISTRAR-cum-PS                            BRANCH OFFICER
Digitally signed by
DEEPAK SINGH
Date: 2021.11.30
18:51:27 IST
Reason:
Signature Not Verified
