1
ITEM NO.5 + 42  Court 13 (Video Conferencing)          SECTION XII
               S U P R E M E  C O U R T  O F  I N D I A
                       RECORD OF PROCEEDINGS
SPECIAL LEAVE PETITION (CIVIL) Diary No(s). 22544/2021
(Arising out of impugned final judgment and order dated  19-08-2021 in WP
No.  19534/2018  19-08-2021  in  WP  No.  627/2015  19-08-2021  in  WP  No.
25691/2014  19-08-2021  in  WP  No.  20198/2018  19-08-2021  in  WP  No.
20390/2018  19-08-2021  in  WP  No.  20391/2018  19-08-2021  in  WP  No.
20389/2018  19-08-2021  in  WP  No.  18328/2019  19-08-2021  in  WP  No.
18347/2019  19-08-2021  in  WP  No.  18348/2019  19-08-2021  in  WP  No.
18335/2019  19-08-2021  in  WP  No.  18341/2019  19-08-2021  in  WP  No.
18342/2019  19-08-2021  in  RA  No.  195/2019  passed  by  the  High  Court  Of
Judicature At Madras)
R. GHUNASEKARAN                                    Petitioner(s)
                                VERSUS
THE CHAIRMAN UNIVERSITY GRANTS COMMISSION & ORS.   Respondent(s)
(FOR ADMISSION and I.R. and IA No.144239/2021-EXEMPTION FROM FILING C/C
OF  THE  IMPUGNED  JUDGMENT  and  IA  No.144238/2021-PERMISSION  TO  FILE
PETITION (SLP)
 
WITH
Diary No(s). 22541/2021 (XII)
(FOR ADMISSION and I.R. and IA No.143825/2021-EXEMPTION FROM FILING C/C
OF  THE  IMPUGNED  JUDGMENT  and  IA  No.143823/2021-PERMISSION  TO  FILE
PETITION (SLP)
 
SLP (C) No. 18416/2021 (XII)
(FOR ADMISSION and I.R. and IA No.146167/2021-EXEMPTION FROM FILING C/C
OF  THE  IMPUGNED  JUDGMENT  and  IA  No.146168/2021-EXEMPTION  FROM  FILING
AFFIDAVIT
Date : 18-11-2021 These petitions were called on for hearing today.
CORAM :  HON'BLE MR. JUSTICE M.R. SHAH
         HON'BLE MRS. JUSTICE B.V. NAGARATHNA
For Petitioner(s)
Mr. S. Nagamuthu, Sr. Adv.  
                 
Mr. M.P. Parthiban, AOR
Mr. A.S.Vairawan, Adv. 
Mr. R. Sudhakaran, Adv. 
Mrs. Shalini Mishra, Adv. 
Mr. T. Hari Hara Sudhan, Adv. 
Mr. Vikash G.R. Adv.  
Mr. Raktim Gogoi, Adv.
Mr. Samarth Shandilya, Adv.
Mr. Kartikeya Singh, Adv.
Mr. Rakesh Kumar Singh, AOR                
Digitally signed by R
Natarajan
Date: 2021.11.20
12:50:47 IST
Reason:
Signature Not Verified
2
For Respondent(s)
                    
          UPON hearing the counsel the Court made the following
                             O R D E R
Permission to file the SLPs is granted.
We  have  heard  Mr.  S.  Nagamuthu,  learned  Senior  Counsel
appearing for the  petitioners.
We are in complete agreement with the view taken by the High
Court.  We see no reason to interfere with the impugned judgment
and  order(s)  passed  by  the  High  Court.   All  the  Special  Leave
Petitions deserve to be dismissed and are, accordingly, dismissed.
Pending applications stand disposed of. 
(R. NATARAJAN)                                  (NISHA TRIPATHI)
ASTT. REGISTRAR-cum-PS                           BRANCH OFFICER
